2023/03/05-23:01:50.004921 7f64adb29700 RocksDB version: 5.13.3
2023/03/05-23:01:50.006850 7f64adb29700 Git sha rocksdb_build_git_sha:
2023/03/05-23:01:50.006859 7f64adb29700 Compile date Jun 11 2018
2023/03/05-23:01:50.006872 7f64adb29700 DB SUMMARY
2023/03/05-23:01:50.008765 7f64adb29700 CURRENT file:  CURRENT
2023/03/05-23:01:50.008775 7f64adb29700 IDENTITY file:  IDENTITY
2023/03/05-23:01:50.009882 7f64adb29700 MANIFEST file:  MANIFEST-000020 size: 182 Bytes
2023/03/05-23:01:50.009892 7f64adb29700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 3, files: 000004.sst 000007.sst 000018.sst 
2023/03/05-23:01:50.009900 7f64adb29700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000021.log size: 526 ; 
2023/03/05-23:01:50.009906 7f64adb29700                         Options.error_if_exists: 0
2023/03/05-23:01:50.009909 7f64adb29700                       Options.create_if_missing: 1
2023/03/05-23:01:50.009911 7f64adb29700                         Options.paranoid_checks: 1
2023/03/05-23:01:50.009913 7f64adb29700                                     Options.env: 0x7f63af19ff60
2023/03/05-23:01:50.009915 7f64adb29700                                Options.info_log: 0x7f64aa495240
2023/03/05-23:01:50.009917 7f64adb29700                Options.max_file_opening_threads: 16
2023/03/05-23:01:50.009920 7f64adb29700                              Options.statistics: (nil)
2023/03/05-23:01:50.009922 7f64adb29700                               Options.use_fsync: 0
2023/03/05-23:01:50.009924 7f64adb29700                       Options.max_log_file_size: 0
2023/03/05-23:01:50.009926 7f64adb29700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-23:01:50.009928 7f64adb29700                   Options.log_file_time_to_roll: 86400
2023/03/05-23:01:50.009929 7f64adb29700                       Options.keep_log_file_num: 30
2023/03/05-23:01:50.009931 7f64adb29700                    Options.recycle_log_file_num: 0
2023/03/05-23:01:50.009932 7f64adb29700                         Options.allow_fallocate: 1
2023/03/05-23:01:50.009933 7f64adb29700                        Options.allow_mmap_reads: 0
2023/03/05-23:01:50.009934 7f64adb29700                       Options.allow_mmap_writes: 0
2023/03/05-23:01:50.009935 7f64adb29700                        Options.use_direct_reads: 0
2023/03/05-23:01:50.009936 7f64adb29700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-23:01:50.009938 7f64adb29700          Options.create_missing_column_families: 0
2023/03/05-23:01:50.009939 7f64adb29700                              Options.db_log_dir: 
2023/03/05-23:01:50.009940 7f64adb29700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-23:01:50.009941 7f64adb29700                Options.table_cache_numshardbits: 6
2023/03/05-23:01:50.009943 7f64adb29700                      Options.max_subcompactions: 1
2023/03/05-23:01:50.009944 7f64adb29700                  Options.max_background_flushes: -1
2023/03/05-23:01:50.009945 7f64adb29700                         Options.WAL_ttl_seconds: 0
2023/03/05-23:01:50.009946 7f64adb29700                       Options.WAL_size_limit_MB: 0
2023/03/05-23:01:50.009948 7f64adb29700             Options.manifest_preallocation_size: 4194304
2023/03/05-23:01:50.009949 7f64adb29700                     Options.is_fd_close_on_exec: 1
2023/03/05-23:01:50.009950 7f64adb29700                   Options.advise_random_on_open: 1
2023/03/05-23:01:50.009951 7f64adb29700                    Options.db_write_buffer_size: 0
2023/03/05-23:01:50.009953 7f64adb29700                    Options.write_buffer_manager: 0x7f64aa495210
2023/03/05-23:01:50.009954 7f64adb29700         Options.access_hint_on_compaction_start: 1
2023/03/05-23:01:50.009955 7f64adb29700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-23:01:50.009956 7f64adb29700           Options.random_access_max_buffer_size: 1048576
2023/03/05-23:01:50.009957 7f64adb29700                      Options.use_adaptive_mutex: 0
2023/03/05-23:01:50.009959 7f64adb29700                            Options.rate_limiter: (nil)
2023/03/05-23:01:50.011223 7f64adb29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-23:01:50.011230 7f64adb29700                       Options.wal_recovery_mode: 2
2023/03/05-23:01:50.011232 7f64adb29700                  Options.enable_thread_tracking: 0
2023/03/05-23:01:50.011233 7f64adb29700                  Options.enable_pipelined_write: 0
2023/03/05-23:01:50.011235 7f64adb29700         Options.allow_concurrent_memtable_write: 1
2023/03/05-23:01:50.011236 7f64adb29700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-23:01:50.011237 7f64adb29700             Options.write_thread_max_yield_usec: 100
2023/03/05-23:01:50.011239 7f64adb29700            Options.write_thread_slow_yield_usec: 3
2023/03/05-23:01:50.011240 7f64adb29700                               Options.row_cache: None
2023/03/05-23:01:50.011241 7f64adb29700                              Options.wal_filter: None
2023/03/05-23:01:50.011243 7f64adb29700             Options.avoid_flush_during_recovery: 0
2023/03/05-23:01:50.011244 7f64adb29700             Options.allow_ingest_behind: 0
2023/03/05-23:01:50.011245 7f64adb29700             Options.preserve_deletes: 0
2023/03/05-23:01:50.011246 7f64adb29700             Options.two_write_queues: 0
2023/03/05-23:01:50.011248 7f64adb29700             Options.manual_wal_flush: 0
2023/03/05-23:01:50.011250 7f64adb29700             Options.max_background_jobs: 2
2023/03/05-23:01:50.011252 7f64adb29700             Options.max_background_compactions: -1
2023/03/05-23:01:50.011253 7f64adb29700             Options.avoid_flush_during_shutdown: 0
2023/03/05-23:01:50.011255 7f64adb29700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-23:01:50.011258 7f64adb29700             Options.delayed_write_rate : 16777216
2023/03/05-23:01:50.011260 7f64adb29700             Options.max_total_wal_size: 0
2023/03/05-23:01:50.011262 7f64adb29700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-23:01:50.011264 7f64adb29700                   Options.stats_dump_period_sec: 600
2023/03/05-23:01:50.011266 7f64adb29700                          Options.max_open_files: -1
2023/03/05-23:01:50.011268 7f64adb29700                          Options.bytes_per_sync: 0
2023/03/05-23:01:50.011270 7f64adb29700                      Options.wal_bytes_per_sync: 0
2023/03/05-23:01:50.011272 7f64adb29700       Options.compaction_readahead_size: 0
2023/03/05-23:01:50.011274 7f64adb29700 Compression algorithms supported:
2023/03/05-23:01:50.011277 7f64adb29700 	kZSTDNotFinalCompression supported: 1
2023/03/05-23:01:50.011292 7f64adb29700 	kZSTD supported: 1
2023/03/05-23:01:50.011295 7f64adb29700 	kXpressCompression supported: 0
2023/03/05-23:01:50.011298 7f64adb29700 	kLZ4HCCompression supported: 1
2023/03/05-23:01:50.011300 7f64adb29700 	kLZ4Compression supported: 1
2023/03/05-23:01:50.011302 7f64adb29700 	kBZip2Compression supported: 1
2023/03/05-23:01:50.011304 7f64adb29700 	kZlibCompression supported: 1
2023/03/05-23:01:50.011306 7f64adb29700 	kSnappyCompression supported: 1
2023/03/05-23:01:50.011312 7f64adb29700 Fast CRC32 supported: Not supported on x86
2023/03/05-23:01:50.022186 7f64adb29700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000020
2023/03/05-23:01:50.023411 7f64adb29700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-23:01:50.023424 7f64adb29700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-23:01:50.023426 7f64adb29700           Options.merge_operator: None
2023/03/05-23:01:50.023427 7f64adb29700        Options.compaction_filter: None
2023/03/05-23:01:50.023428 7f64adb29700        Options.compaction_filter_factory: None
2023/03/05-23:01:50.023430 7f64adb29700         Options.memtable_factory: SkipListFactory
2023/03/05-23:01:50.023432 7f64adb29700            Options.table_factory: BlockBasedTable
2023/03/05-23:01:50.023538 7f64adb29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64aa4a21b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64aa4a2b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-23:01:50.024898 7f64adb29700        Options.write_buffer_size: 67108864
2023/03/05-23:01:50.024906 7f64adb29700  Options.max_write_buffer_number: 2
2023/03/05-23:01:50.024908 7f64adb29700          Options.compression: Snappy
2023/03/05-23:01:50.024909 7f64adb29700                  Options.bottommost_compression: Disabled
2023/03/05-23:01:50.024911 7f64adb29700       Options.prefix_extractor: nullptr
2023/03/05-23:01:50.024912 7f64adb29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-23:01:50.024913 7f64adb29700             Options.num_levels: 7
2023/03/05-23:01:50.024915 7f64adb29700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-23:01:50.024916 7f64adb29700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-23:01:50.024917 7f64adb29700            Options.compression_opts.window_bits: -14
2023/03/05-23:01:50.024919 7f64adb29700                  Options.compression_opts.level: 32767
2023/03/05-23:01:50.024921 7f64adb29700               Options.compression_opts.strategy: 0
2023/03/05-23:01:50.024923 7f64adb29700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-23:01:50.024924 7f64adb29700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-23:01:50.024926 7f64adb29700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-23:01:50.024927 7f64adb29700              Options.level0_stop_writes_trigger: 36
2023/03/05-23:01:50.024928 7f64adb29700                   Options.target_file_size_base: 67108864
2023/03/05-23:01:50.024929 7f64adb29700             Options.target_file_size_multiplier: 1
2023/03/05-23:01:50.024931 7f64adb29700                Options.max_bytes_for_level_base: 268435456
2023/03/05-23:01:50.024932 7f64adb29700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-23:01:50.024935 7f64adb29700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-23:01:50.024937 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-23:01:50.024938 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-23:01:50.024940 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-23:01:50.024941 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-23:01:50.024943 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-23:01:50.024945 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-23:01:50.024947 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-23:01:50.024949 7f64adb29700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-23:01:50.024951 7f64adb29700                    Options.max_compaction_bytes: 1677721600
2023/03/05-23:01:50.024954 7f64adb29700                        Options.arena_block_size: 8388608
2023/03/05-23:01:50.024956 7f64adb29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-23:01:50.024958 7f64adb29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-23:01:50.024959 7f64adb29700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-23:01:50.024960 7f64adb29700                Options.disable_auto_compactions: 0
2023/03/05-23:01:50.024962 7f64adb29700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-23:01:50.024964 7f64adb29700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-23:01:50.026375 7f64adb29700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-23:01:50.026384 7f64adb29700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-23:01:50.026387 7f64adb29700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-23:01:50.026389 7f64adb29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-23:01:50.026391 7f64adb29700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-23:01:50.026394 7f64adb29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-23:01:50.026397 7f64adb29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-23:01:50.026399 7f64adb29700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-23:01:50.026401 7f64adb29700 Options.compaction_options_fifo.ttl: 0
2023/03/05-23:01:50.026403 7f64adb29700                   Options.table_properties_collectors: 
2023/03/05-23:01:50.026405 7f64adb29700                   Options.inplace_update_support: 0
2023/03/05-23:01:50.026408 7f64adb29700                 Options.inplace_update_num_locks: 10000
2023/03/05-23:01:50.026411 7f64adb29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-23:01:50.026414 7f64adb29700   Options.memtable_huge_page_size: 0
2023/03/05-23:01:50.026416 7f64adb29700                           Options.bloom_locality: 0
2023/03/05-23:01:50.026418 7f64adb29700                    Options.max_successive_merges: 0
2023/03/05-23:01:50.026420 7f64adb29700                Options.optimize_filters_for_hits: 0
2023/03/05-23:01:50.026422 7f64adb29700                Options.paranoid_file_checks: 0
2023/03/05-23:01:50.026424 7f64adb29700                Options.force_consistency_checks: 0
2023/03/05-23:01:50.026427 7f64adb29700                Options.report_bg_io_stats: 0
2023/03/05-23:01:50.038599 7f64adb29700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-23:01:50.038613 7f64adb29700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 16
2023/03/05-23:01:50.038939 7f64adb29700 EVENT_LOG_v1 {"time_micros": 1678057310038899, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/03/05-23:01:50.038952 7f64adb29700 [db/db_impl_open.cc:541] Recovering log #21 mode 2
2023/03/05-23:01:50.048273 7f64adb29700 EVENT_LOG_v1 {"time_micros": 1678057310048252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1022, "table_properties": {"data_size": 97, "index_size": 27, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 156, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-23:01:50.049205 7f64adb29700 [db/version_set.cc:2825] Creating manifest 23
2023/03/05-23:01:50.061151 7f64adb29700 EVENT_LOG_v1 {"time_micros": 1678057310061144, "job": 1, "event": "recovery_finished"}
2023/03/05-23:01:50.093919 7f64adb29700 [db/db_impl_open.cc:1188] DB pointer 0x7f64aa4968f0
2023/03/05-23:02:00.494046 7f639e5ae700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-23:02:00.496946 7f639e5ae700 [db/db_impl.cc:395] Shutdown complete
