2023/03/05-22:54:07.842609 7f9a92af7700 RocksDB version: 5.13.3
2023/03/05-22:54:07.845174 7f9a92af7700 Git sha rocksdb_build_git_sha:
2023/03/05-22:54:07.845187 7f9a92af7700 Compile date Jun 11 2018
2023/03/05-22:54:07.845215 7f9a92af7700 DB SUMMARY
2023/03/05-22:54:07.847251 7f9a92af7700 CURRENT file:  CURRENT
2023/03/05-22:54:07.847259 7f9a92af7700 IDENTITY file:  IDENTITY
2023/03/05-22:54:07.847265 7f9a92af7700 MANIFEST file:  MANIFEST-000011 size: 182 Bytes
2023/03/05-22:54:07.847267 7f9a92af7700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2023/03/05-22:54:07.847274 7f9a92af7700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000012.log size: 38 ; 
2023/03/05-22:54:07.847278 7f9a92af7700                         Options.error_if_exists: 0
2023/03/05-22:54:07.847280 7f9a92af7700                       Options.create_if_missing: 1
2023/03/05-22:54:07.847282 7f9a92af7700                         Options.paranoid_checks: 1
2023/03/05-22:54:07.847284 7f9a92af7700                                     Options.env: 0x7f9993d0ef60
2023/03/05-22:54:07.847286 7f9a92af7700                                Options.info_log: 0x7f9a8e4b3380
2023/03/05-22:54:07.847288 7f9a92af7700                Options.max_file_opening_threads: 16
2023/03/05-22:54:07.847290 7f9a92af7700                              Options.statistics: (nil)
2023/03/05-22:54:07.847292 7f9a92af7700                               Options.use_fsync: 0
2023/03/05-22:54:07.847294 7f9a92af7700                       Options.max_log_file_size: 0
2023/03/05-22:54:07.847296 7f9a92af7700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:54:07.847298 7f9a92af7700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:54:07.847300 7f9a92af7700                       Options.keep_log_file_num: 30
2023/03/05-22:54:07.847301 7f9a92af7700                    Options.recycle_log_file_num: 0
2023/03/05-22:54:07.847303 7f9a92af7700                         Options.allow_fallocate: 1
2023/03/05-22:54:07.847304 7f9a92af7700                        Options.allow_mmap_reads: 0
2023/03/05-22:54:07.847305 7f9a92af7700                       Options.allow_mmap_writes: 0
2023/03/05-22:54:07.847306 7f9a92af7700                        Options.use_direct_reads: 0
2023/03/05-22:54:07.847307 7f9a92af7700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:54:07.847308 7f9a92af7700          Options.create_missing_column_families: 0
2023/03/05-22:54:07.847309 7f9a92af7700                              Options.db_log_dir: 
2023/03/05-22:54:07.847310 7f9a92af7700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:54:07.847311 7f9a92af7700                Options.table_cache_numshardbits: 6
2023/03/05-22:54:07.847312 7f9a92af7700                      Options.max_subcompactions: 1
2023/03/05-22:54:07.847314 7f9a92af7700                  Options.max_background_flushes: -1
2023/03/05-22:54:07.847315 7f9a92af7700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:54:07.847316 7f9a92af7700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:54:07.847317 7f9a92af7700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:54:07.847318 7f9a92af7700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:54:07.847319 7f9a92af7700                   Options.advise_random_on_open: 1
2023/03/05-22:54:07.847320 7f9a92af7700                    Options.db_write_buffer_size: 0
2023/03/05-22:54:07.847321 7f9a92af7700                    Options.write_buffer_manager: 0x7f9a8e4b3350
2023/03/05-22:54:07.847323 7f9a92af7700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:54:07.847324 7f9a92af7700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:54:07.847325 7f9a92af7700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:54:07.847326 7f9a92af7700                      Options.use_adaptive_mutex: 0
2023/03/05-22:54:07.847327 7f9a92af7700                            Options.rate_limiter: (nil)
2023/03/05-22:54:07.849271 7f9a92af7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:54:07.849284 7f9a92af7700                       Options.wal_recovery_mode: 2
2023/03/05-22:54:07.849287 7f9a92af7700                  Options.enable_thread_tracking: 0
2023/03/05-22:54:07.849289 7f9a92af7700                  Options.enable_pipelined_write: 0
2023/03/05-22:54:07.849291 7f9a92af7700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:54:07.849293 7f9a92af7700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:54:07.849295 7f9a92af7700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:54:07.849296 7f9a92af7700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:54:07.849298 7f9a92af7700                               Options.row_cache: None
2023/03/05-22:54:07.849300 7f9a92af7700                              Options.wal_filter: None
2023/03/05-22:54:07.849302 7f9a92af7700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:54:07.849304 7f9a92af7700             Options.allow_ingest_behind: 0
2023/03/05-22:54:07.849306 7f9a92af7700             Options.preserve_deletes: 0
2023/03/05-22:54:07.849308 7f9a92af7700             Options.two_write_queues: 0
2023/03/05-22:54:07.849310 7f9a92af7700             Options.manual_wal_flush: 0
2023/03/05-22:54:07.849314 7f9a92af7700             Options.max_background_jobs: 2
2023/03/05-22:54:07.849318 7f9a92af7700             Options.max_background_compactions: -1
2023/03/05-22:54:07.849322 7f9a92af7700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:54:07.849326 7f9a92af7700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:54:07.849331 7f9a92af7700             Options.delayed_write_rate : 16777216
2023/03/05-22:54:07.849334 7f9a92af7700             Options.max_total_wal_size: 0
2023/03/05-22:54:07.849338 7f9a92af7700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:54:07.849414 7f9a92af7700                   Options.stats_dump_period_sec: 600
2023/03/05-22:54:07.849422 7f9a92af7700                          Options.max_open_files: -1
2023/03/05-22:54:07.849423 7f9a92af7700                          Options.bytes_per_sync: 0
2023/03/05-22:54:07.849425 7f9a92af7700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:54:07.849426 7f9a92af7700       Options.compaction_readahead_size: 0
2023/03/05-22:54:07.849427 7f9a92af7700 Compression algorithms supported:
2023/03/05-22:54:07.849429 7f9a92af7700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:54:07.849507 7f9a92af7700 	kZSTD supported: 1
2023/03/05-22:54:07.849512 7f9a92af7700 	kXpressCompression supported: 0
2023/03/05-22:54:07.849514 7f9a92af7700 	kLZ4HCCompression supported: 1
2023/03/05-22:54:07.849515 7f9a92af7700 	kLZ4Compression supported: 1
2023/03/05-22:54:07.849516 7f9a92af7700 	kBZip2Compression supported: 1
2023/03/05-22:54:07.849517 7f9a92af7700 	kZlibCompression supported: 1
2023/03/05-22:54:07.849519 7f9a92af7700 	kSnappyCompression supported: 1
2023/03/05-22:54:07.849524 7f9a92af7700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:54:07.854046 7f9a92af7700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:54:07.854092 7f9a92af7700 [db/db_impl.cc:395] Shutdown complete
