2023/03/05-22:48:58.288568 7fdbd7ecb700 RocksDB version: 5.13.3
2023/03/05-22:48:58.291294 7fdbd7ecb700 Git sha rocksdb_build_git_sha:
2023/03/05-22:48:58.291310 7fdbd7ecb700 Compile date Jun 11 2018
2023/03/05-22:48:58.291335 7fdbd7ecb700 DB SUMMARY
2023/03/05-22:48:58.293319 7fdbd7ecb700 CURRENT file:  CURRENT
2023/03/05-22:48:58.293335 7fdbd7ecb700 IDENTITY file:  IDENTITY
2023/03/05-22:48:58.294217 7fdbd7ecb700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/03/05-22:48:58.294227 7fdbd7ecb700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2023/03/05-22:48:58.294235 7fdbd7ecb700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000003.log size: 376 ; 
2023/03/05-22:48:58.294240 7fdbd7ecb700                         Options.error_if_exists: 0
2023/03/05-22:48:58.294241 7fdbd7ecb700                       Options.create_if_missing: 1
2023/03/05-22:48:58.294242 7fdbd7ecb700                         Options.paranoid_checks: 1
2023/03/05-22:48:58.294244 7fdbd7ecb700                                     Options.env: 0x7fdad94ecf60
2023/03/05-22:48:58.294245 7fdbd7ecb700                                Options.info_log: 0x7fdbd253bb40
2023/03/05-22:48:58.294246 7fdbd7ecb700                Options.max_file_opening_threads: 16
2023/03/05-22:48:58.294248 7fdbd7ecb700                              Options.statistics: (nil)
2023/03/05-22:48:58.294249 7fdbd7ecb700                               Options.use_fsync: 0
2023/03/05-22:48:58.294251 7fdbd7ecb700                       Options.max_log_file_size: 0
2023/03/05-22:48:58.294252 7fdbd7ecb700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:48:58.294253 7fdbd7ecb700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:48:58.294255 7fdbd7ecb700                       Options.keep_log_file_num: 30
2023/03/05-22:48:58.294256 7fdbd7ecb700                    Options.recycle_log_file_num: 0
2023/03/05-22:48:58.294257 7fdbd7ecb700                         Options.allow_fallocate: 1
2023/03/05-22:48:58.294258 7fdbd7ecb700                        Options.allow_mmap_reads: 0
2023/03/05-22:48:58.294259 7fdbd7ecb700                       Options.allow_mmap_writes: 0
2023/03/05-22:48:58.294261 7fdbd7ecb700                        Options.use_direct_reads: 0
2023/03/05-22:48:58.294262 7fdbd7ecb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:48:58.294263 7fdbd7ecb700          Options.create_missing_column_families: 0
2023/03/05-22:48:58.294264 7fdbd7ecb700                              Options.db_log_dir: 
2023/03/05-22:48:58.294266 7fdbd7ecb700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:48:58.294267 7fdbd7ecb700                Options.table_cache_numshardbits: 6
2023/03/05-22:48:58.294268 7fdbd7ecb700                      Options.max_subcompactions: 1
2023/03/05-22:48:58.294269 7fdbd7ecb700                  Options.max_background_flushes: -1
2023/03/05-22:48:58.294271 7fdbd7ecb700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:48:58.294272 7fdbd7ecb700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:48:58.294274 7fdbd7ecb700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:48:58.294275 7fdbd7ecb700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:48:58.294276 7fdbd7ecb700                   Options.advise_random_on_open: 1
2023/03/05-22:48:58.294277 7fdbd7ecb700                    Options.db_write_buffer_size: 0
2023/03/05-22:48:58.294279 7fdbd7ecb700                    Options.write_buffer_manager: 0x7fdbd253bb10
2023/03/05-22:48:58.294280 7fdbd7ecb700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:48:58.294281 7fdbd7ecb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:48:58.294282 7fdbd7ecb700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:48:58.294283 7fdbd7ecb700                      Options.use_adaptive_mutex: 0
2023/03/05-22:48:58.294285 7fdbd7ecb700                            Options.rate_limiter: (nil)
2023/03/05-22:48:58.294288 7fdbd7ecb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:48:58.296056 7fdbd7ecb700                       Options.wal_recovery_mode: 2
2023/03/05-22:48:58.296068 7fdbd7ecb700                  Options.enable_thread_tracking: 0
2023/03/05-22:48:58.296070 7fdbd7ecb700                  Options.enable_pipelined_write: 0
2023/03/05-22:48:58.296072 7fdbd7ecb700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:48:58.296074 7fdbd7ecb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:48:58.296077 7fdbd7ecb700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:48:58.296079 7fdbd7ecb700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:48:58.296081 7fdbd7ecb700                               Options.row_cache: None
2023/03/05-22:48:58.296083 7fdbd7ecb700                              Options.wal_filter: None
2023/03/05-22:48:58.296085 7fdbd7ecb700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:48:58.296087 7fdbd7ecb700             Options.allow_ingest_behind: 0
2023/03/05-22:48:58.296090 7fdbd7ecb700             Options.preserve_deletes: 0
2023/03/05-22:48:58.296092 7fdbd7ecb700             Options.two_write_queues: 0
2023/03/05-22:48:58.296093 7fdbd7ecb700             Options.manual_wal_flush: 0
2023/03/05-22:48:58.296102 7fdbd7ecb700             Options.max_background_jobs: 2
2023/03/05-22:48:58.296104 7fdbd7ecb700             Options.max_background_compactions: -1
2023/03/05-22:48:58.296106 7fdbd7ecb700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:48:58.296108 7fdbd7ecb700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:48:58.296111 7fdbd7ecb700             Options.delayed_write_rate : 16777216
2023/03/05-22:48:58.296113 7fdbd7ecb700             Options.max_total_wal_size: 0
2023/03/05-22:48:58.296115 7fdbd7ecb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:48:58.296118 7fdbd7ecb700                   Options.stats_dump_period_sec: 600
2023/03/05-22:48:58.296120 7fdbd7ecb700                          Options.max_open_files: -1
2023/03/05-22:48:58.296123 7fdbd7ecb700                          Options.bytes_per_sync: 0
2023/03/05-22:48:58.296125 7fdbd7ecb700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:48:58.296126 7fdbd7ecb700       Options.compaction_readahead_size: 0
2023/03/05-22:48:58.296128 7fdbd7ecb700 Compression algorithms supported:
2023/03/05-22:48:58.296131 7fdbd7ecb700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:48:58.296150 7fdbd7ecb700 	kZSTD supported: 1
2023/03/05-22:48:58.296153 7fdbd7ecb700 	kXpressCompression supported: 0
2023/03/05-22:48:58.296155 7fdbd7ecb700 	kLZ4HCCompression supported: 1
2023/03/05-22:48:58.296157 7fdbd7ecb700 	kLZ4Compression supported: 1
2023/03/05-22:48:58.296159 7fdbd7ecb700 	kBZip2Compression supported: 1
2023/03/05-22:48:58.296161 7fdbd7ecb700 	kZlibCompression supported: 1
2023/03/05-22:48:58.296164 7fdbd7ecb700 	kSnappyCompression supported: 1
2023/03/05-22:48:58.296172 7fdbd7ecb700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:48:58.306319 7fdbd7ecb700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2023/03/05-22:48:58.307782 7fdbd7ecb700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:48:58.307802 7fdbd7ecb700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:48:58.307804 7fdbd7ecb700           Options.merge_operator: None
2023/03/05-22:48:58.307805 7fdbd7ecb700        Options.compaction_filter: None
2023/03/05-22:48:58.307806 7fdbd7ecb700        Options.compaction_filter_factory: None
2023/03/05-22:48:58.307808 7fdbd7ecb700         Options.memtable_factory: SkipListFactory
2023/03/05-22:48:58.307810 7fdbd7ecb700            Options.table_factory: BlockBasedTable
2023/03/05-22:48:58.307882 7fdbd7ecb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbd2548a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbd25493b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:48:58.309328 7fdbd7ecb700        Options.write_buffer_size: 67108864
2023/03/05-22:48:58.309337 7fdbd7ecb700  Options.max_write_buffer_number: 2
2023/03/05-22:48:58.309340 7fdbd7ecb700          Options.compression: Snappy
2023/03/05-22:48:58.309342 7fdbd7ecb700                  Options.bottommost_compression: Disabled
2023/03/05-22:48:58.309344 7fdbd7ecb700       Options.prefix_extractor: nullptr
2023/03/05-22:48:58.309346 7fdbd7ecb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:48:58.309348 7fdbd7ecb700             Options.num_levels: 7
2023/03/05-22:48:58.309350 7fdbd7ecb700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:48:58.309351 7fdbd7ecb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:48:58.309353 7fdbd7ecb700            Options.compression_opts.window_bits: -14
2023/03/05-22:48:58.309355 7fdbd7ecb700                  Options.compression_opts.level: 32767
2023/03/05-22:48:58.309369 7fdbd7ecb700               Options.compression_opts.strategy: 0
2023/03/05-22:48:58.309372 7fdbd7ecb700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:48:58.309374 7fdbd7ecb700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:48:58.309376 7fdbd7ecb700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:48:58.309378 7fdbd7ecb700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:48:58.309380 7fdbd7ecb700                   Options.target_file_size_base: 67108864
2023/03/05-22:48:58.309382 7fdbd7ecb700             Options.target_file_size_multiplier: 1
2023/03/05-22:48:58.309384 7fdbd7ecb700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:48:58.309386 7fdbd7ecb700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-22:48:58.309393 7fdbd7ecb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:48:58.309398 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:48:58.309400 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:48:58.309402 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:48:58.309403 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:48:58.309404 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:48:58.309405 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:48:58.309406 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:48:58.309408 7fdbd7ecb700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:48:58.309409 7fdbd7ecb700                    Options.max_compaction_bytes: 1677721600
2023/03/05-22:48:58.309410 7fdbd7ecb700                        Options.arena_block_size: 8388608
2023/03/05-22:48:58.309411 7fdbd7ecb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:48:58.309413 7fdbd7ecb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:48:58.309414 7fdbd7ecb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:48:58.309415 7fdbd7ecb700                Options.disable_auto_compactions: 0
2023/03/05-22:48:58.309417 7fdbd7ecb700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:48:58.309418 7fdbd7ecb700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:48:58.310814 7fdbd7ecb700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:48:58.310819 7fdbd7ecb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:48:58.310820 7fdbd7ecb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:48:58.310822 7fdbd7ecb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:48:58.310823 7fdbd7ecb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:48:58.310825 7fdbd7ecb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:48:58.310826 7fdbd7ecb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:48:58.310827 7fdbd7ecb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:48:58.310828 7fdbd7ecb700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:48:58.310830 7fdbd7ecb700                   Options.table_properties_collectors: 
2023/03/05-22:48:58.310831 7fdbd7ecb700                   Options.inplace_update_support: 0
2023/03/05-22:48:58.310832 7fdbd7ecb700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:48:58.310834 7fdbd7ecb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:48:58.310836 7fdbd7ecb700   Options.memtable_huge_page_size: 0
2023/03/05-22:48:58.310837 7fdbd7ecb700                           Options.bloom_locality: 0
2023/03/05-22:48:58.310838 7fdbd7ecb700                    Options.max_successive_merges: 0
2023/03/05-22:48:58.310839 7fdbd7ecb700                Options.optimize_filters_for_hits: 0
2023/03/05-22:48:58.310840 7fdbd7ecb700                Options.paranoid_file_checks: 0
2023/03/05-22:48:58.310842 7fdbd7ecb700                Options.force_consistency_checks: 0
2023/03/05-22:48:58.310843 7fdbd7ecb700                Options.report_bg_io_stats: 0
2023/03/05-22:48:58.314279 7fdbd7ecb700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:48:58.314289 7fdbd7ecb700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2023/03/05-22:48:58.314535 7fdbd7ecb700 EVENT_LOG_v1 {"time_micros": 1678056538314517, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/05-22:48:58.314547 7fdbd7ecb700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2023/03/05-22:48:58.320979 7fdbd7ecb700 EVENT_LOG_v1 {"time_micros": 1678056538320968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1002, "table_properties": {"data_size": 78, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-22:48:58.321503 7fdbd7ecb700 [db/version_set.cc:2825] Creating manifest 5
2023/03/05-22:48:58.332050 7fdbd7ecb700 EVENT_LOG_v1 {"time_micros": 1678056538332045, "job": 1, "event": "recovery_finished"}
2023/03/05-22:48:58.352575 7fdbd7ecb700 [db/db_impl_open.cc:1188] DB pointer 0x7fdbd253d230
2023/03/05-22:50:38.245422 7fdab371b700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:50:38.249364 7fdab371b700 [db/db_impl.cc:395] Shutdown complete
