2023/03/05-22:45:11.675404 7f9d2c4ab700 RocksDB version: 5.13.3
2023/03/05-22:45:11.677075 7f9d2c4ab700 Git sha rocksdb_build_git_sha:
2023/03/05-22:45:11.677086 7f9d2c4ab700 Compile date Jun 11 2018
2023/03/05-22:45:11.677093 7f9d2c4ab700 DB SUMMARY
2023/03/05-22:45:11.678122 7f9d2c4ab700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2023/03/05-22:45:11.678133 7f9d2c4ab700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2023/03/05-22:45:11.678137 7f9d2c4ab700                         Options.error_if_exists: 0
2023/03/05-22:45:11.678139 7f9d2c4ab700                       Options.create_if_missing: 1
2023/03/05-22:45:11.678140 7f9d2c4ab700                         Options.paranoid_checks: 1
2023/03/05-22:45:11.678142 7f9d2c4ab700                                     Options.env: 0x7f9c2dc39f60
2023/03/05-22:45:11.678143 7f9d2c4ab700                                Options.info_log: 0x7f9d2a46e600
2023/03/05-22:45:11.678144 7f9d2c4ab700                Options.max_file_opening_threads: 16
2023/03/05-22:45:11.678146 7f9d2c4ab700                              Options.statistics: (nil)
2023/03/05-22:45:11.678147 7f9d2c4ab700                               Options.use_fsync: 0
2023/03/05-22:45:11.678149 7f9d2c4ab700                       Options.max_log_file_size: 0
2023/03/05-22:45:11.678150 7f9d2c4ab700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:45:11.678152 7f9d2c4ab700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:45:11.678153 7f9d2c4ab700                       Options.keep_log_file_num: 30
2023/03/05-22:45:11.678154 7f9d2c4ab700                    Options.recycle_log_file_num: 0
2023/03/05-22:45:11.678156 7f9d2c4ab700                         Options.allow_fallocate: 1
2023/03/05-22:45:11.678157 7f9d2c4ab700                        Options.allow_mmap_reads: 0
2023/03/05-22:45:11.678158 7f9d2c4ab700                       Options.allow_mmap_writes: 0
2023/03/05-22:45:11.678159 7f9d2c4ab700                        Options.use_direct_reads: 0
2023/03/05-22:45:11.678161 7f9d2c4ab700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:45:11.678162 7f9d2c4ab700          Options.create_missing_column_families: 0
2023/03/05-22:45:11.678163 7f9d2c4ab700                              Options.db_log_dir: 
2023/03/05-22:45:11.678165 7f9d2c4ab700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:45:11.678166 7f9d2c4ab700                Options.table_cache_numshardbits: 6
2023/03/05-22:45:11.678167 7f9d2c4ab700                      Options.max_subcompactions: 1
2023/03/05-22:45:11.678169 7f9d2c4ab700                  Options.max_background_flushes: -1
2023/03/05-22:45:11.678170 7f9d2c4ab700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:45:11.678171 7f9d2c4ab700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:45:11.678173 7f9d2c4ab700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:45:11.678174 7f9d2c4ab700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:45:11.678175 7f9d2c4ab700                   Options.advise_random_on_open: 1
2023/03/05-22:45:11.678176 7f9d2c4ab700                    Options.db_write_buffer_size: 0
2023/03/05-22:45:11.678178 7f9d2c4ab700                    Options.write_buffer_manager: 0x7f9d2a46e5d0
2023/03/05-22:45:11.678179 7f9d2c4ab700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:45:11.678180 7f9d2c4ab700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:45:11.678182 7f9d2c4ab700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:45:11.678183 7f9d2c4ab700                      Options.use_adaptive_mutex: 0
2023/03/05-22:45:11.678184 7f9d2c4ab700                            Options.rate_limiter: (nil)
2023/03/05-22:45:11.678187 7f9d2c4ab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:45:11.678188 7f9d2c4ab700                       Options.wal_recovery_mode: 2
2023/03/05-22:45:11.678189 7f9d2c4ab700                  Options.enable_thread_tracking: 0
2023/03/05-22:45:11.679310 7f9d2c4ab700                  Options.enable_pipelined_write: 0
2023/03/05-22:45:11.679340 7f9d2c4ab700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:45:11.679345 7f9d2c4ab700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:45:11.679346 7f9d2c4ab700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:45:11.679348 7f9d2c4ab700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:45:11.679349 7f9d2c4ab700                               Options.row_cache: None
2023/03/05-22:45:11.679350 7f9d2c4ab700                              Options.wal_filter: None
2023/03/05-22:45:11.679352 7f9d2c4ab700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:45:11.679354 7f9d2c4ab700             Options.allow_ingest_behind: 0
2023/03/05-22:45:11.679355 7f9d2c4ab700             Options.preserve_deletes: 0
2023/03/05-22:45:11.679357 7f9d2c4ab700             Options.two_write_queues: 0
2023/03/05-22:45:11.679358 7f9d2c4ab700             Options.manual_wal_flush: 0
2023/03/05-22:45:11.679362 7f9d2c4ab700             Options.max_background_jobs: 2
2023/03/05-22:45:11.679364 7f9d2c4ab700             Options.max_background_compactions: -1
2023/03/05-22:45:11.679365 7f9d2c4ab700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:45:11.679366 7f9d2c4ab700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:45:11.679369 7f9d2c4ab700             Options.delayed_write_rate : 16777216
2023/03/05-22:45:11.679371 7f9d2c4ab700             Options.max_total_wal_size: 0
2023/03/05-22:45:11.679373 7f9d2c4ab700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:45:11.679375 7f9d2c4ab700                   Options.stats_dump_period_sec: 600
2023/03/05-22:45:11.679377 7f9d2c4ab700                          Options.max_open_files: -1
2023/03/05-22:45:11.679379 7f9d2c4ab700                          Options.bytes_per_sync: 0
2023/03/05-22:45:11.679380 7f9d2c4ab700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:45:11.679381 7f9d2c4ab700       Options.compaction_readahead_size: 0
2023/03/05-22:45:11.679383 7f9d2c4ab700 Compression algorithms supported:
2023/03/05-22:45:11.679385 7f9d2c4ab700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:45:11.679395 7f9d2c4ab700 	kZSTD supported: 1
2023/03/05-22:45:11.679397 7f9d2c4ab700 	kXpressCompression supported: 0
2023/03/05-22:45:11.679398 7f9d2c4ab700 	kLZ4HCCompression supported: 1
2023/03/05-22:45:11.679400 7f9d2c4ab700 	kLZ4Compression supported: 1
2023/03/05-22:45:11.679401 7f9d2c4ab700 	kBZip2Compression supported: 1
2023/03/05-22:45:11.679402 7f9d2c4ab700 	kZlibCompression supported: 1
2023/03/05-22:45:11.679404 7f9d2c4ab700 	kSnappyCompression supported: 1
2023/03/05-22:45:11.679409 7f9d2c4ab700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:45:11.685185 7f9d2c4ab700 [db/db_impl_open.cc:227] Creating manifest 1 
2023/03/05-22:45:11.704604 7f9d2c4ab700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2023/03/05-22:45:11.705385 7f9d2c4ab700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:45:11.705395 7f9d2c4ab700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:45:11.705397 7f9d2c4ab700           Options.merge_operator: None
2023/03/05-22:45:11.705398 7f9d2c4ab700        Options.compaction_filter: None
2023/03/05-22:45:11.705399 7f9d2c4ab700        Options.compaction_filter_factory: None
2023/03/05-22:45:11.705401 7f9d2c4ab700         Options.memtable_factory: SkipListFactory
2023/03/05-22:45:11.705403 7f9d2c4ab700            Options.table_factory: BlockBasedTable
2023/03/05-22:45:11.705439 7f9d2c4ab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d2a473580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d2a473ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:45:11.706791 7f9d2c4ab700        Options.write_buffer_size: 67108864
2023/03/05-22:45:11.706797 7f9d2c4ab700  Options.max_write_buffer_number: 2
2023/03/05-22:45:11.706799 7f9d2c4ab700          Options.compression: Snappy
2023/03/05-22:45:11.706801 7f9d2c4ab700                  Options.bottommost_compression: Disabled
2023/03/05-22:45:11.706802 7f9d2c4ab700       Options.prefix_extractor: nullptr
2023/03/05-22:45:11.706803 7f9d2c4ab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:45:11.706805 7f9d2c4ab700             Options.num_levels: 7
2023/03/05-22:45:11.706806 7f9d2c4ab700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:45:11.706807 7f9d2c4ab700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:45:11.706808 7f9d2c4ab700            Options.compression_opts.window_bits: -14
2023/03/05-22:45:11.706810 7f9d2c4ab700                  Options.compression_opts.level: 32767
2023/03/05-22:45:11.706811 7f9d2c4ab700               Options.compression_opts.strategy: 0
2023/03/05-22:45:11.706812 7f9d2c4ab700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:45:11.706814 7f9d2c4ab700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:45:11.706825 7f9d2c4ab700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:45:11.706828 7f9d2c4ab700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:45:11.706829 7f9d2c4ab700                   Options.target_file_size_base: 67108864
2023/03/05-22:45:11.706831 7f9d2c4ab700             Options.target_file_size_multiplier: 1
2023/03/05-22:45:11.706832 7f9d2c4ab700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:45:11.706833 7f9d2c4ab700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-22:45:11.706836 7f9d2c4ab700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:45:11.706838 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:45:11.706839 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:45:11.706841 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:45:11.706842 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:45:11.706843 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:45:11.706844 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:45:11.706846 7f9d2c4ab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:45:11.706847 7f9d2c4ab700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:45:11.706848 7f9d2c4ab700                    Options.max_compaction_bytes: 1677721600
2023/03/05-22:45:11.706849 7f9d2c4ab700                        Options.arena_block_size: 8388608
2023/03/05-22:45:11.706851 7f9d2c4ab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:45:11.706852 7f9d2c4ab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:45:11.706853 7f9d2c4ab700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:45:11.706854 7f9d2c4ab700                Options.disable_auto_compactions: 0
2023/03/05-22:45:11.706857 7f9d2c4ab700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:45:11.706858 7f9d2c4ab700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:45:11.706859 7f9d2c4ab700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:45:11.708467 7f9d2c4ab700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:45:11.708506 7f9d2c4ab700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:45:11.708518 7f9d2c4ab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:45:11.708521 7f9d2c4ab700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:45:11.708523 7f9d2c4ab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:45:11.708525 7f9d2c4ab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:45:11.708526 7f9d2c4ab700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:45:11.708528 7f9d2c4ab700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:45:11.708530 7f9d2c4ab700                   Options.table_properties_collectors: 
2023/03/05-22:45:11.708532 7f9d2c4ab700                   Options.inplace_update_support: 0
2023/03/05-22:45:11.708533 7f9d2c4ab700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:45:11.708536 7f9d2c4ab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:45:11.708538 7f9d2c4ab700   Options.memtable_huge_page_size: 0
2023/03/05-22:45:11.708539 7f9d2c4ab700                           Options.bloom_locality: 0
2023/03/05-22:45:11.708540 7f9d2c4ab700                    Options.max_successive_merges: 0
2023/03/05-22:45:11.708541 7f9d2c4ab700                Options.optimize_filters_for_hits: 0
2023/03/05-22:45:11.708543 7f9d2c4ab700                Options.paranoid_file_checks: 0
2023/03/05-22:45:11.708544 7f9d2c4ab700                Options.force_consistency_checks: 0
2023/03/05-22:45:11.708546 7f9d2c4ab700                Options.report_bg_io_stats: 0
2023/03/05-22:45:11.711386 7f9d2c4ab700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:45:11.711396 7f9d2c4ab700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2023/03/05-22:45:11.731728 7f9d2c4ab700 [db/db_impl_open.cc:1188] DB pointer 0x7f9d2a474160
2023/03/05-22:46:48.193489 7f9c063cb700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:46:48.196400 7f9c063cb700 [db/db_impl.cc:395] Shutdown complete
