2023/03/05-22:50:54.478849 7f27f6efb700 RocksDB version: 5.13.3
2023/03/05-22:50:54.495160 7f27f6efb700 Git sha rocksdb_build_git_sha:
2023/03/05-22:50:54.495178 7f27f6efb700 Compile date Jun 11 2018
2023/03/05-22:50:54.495249 7f27f6efb700 DB SUMMARY
2023/03/05-22:50:54.498664 7f27f6efb700 CURRENT file:  CURRENT
2023/03/05-22:50:54.498680 7f27f6efb700 IDENTITY file:  IDENTITY
2023/03/05-22:50:54.499632 7f27f6efb700 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2023/03/05-22:50:54.499697 7f27f6efb700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 1, files: 000004.sst 
2023/03/05-22:50:54.499714 7f27f6efb700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000006.log size: 320 ; 
2023/03/05-22:50:54.499725 7f27f6efb700                         Options.error_if_exists: 0
2023/03/05-22:50:54.499728 7f27f6efb700                       Options.create_if_missing: 1
2023/03/05-22:50:54.499733 7f27f6efb700                         Options.paranoid_checks: 1
2023/03/05-22:50:54.499755 7f27f6efb700                                     Options.env: 0x7f26f831df60
2023/03/05-22:50:54.499763 7f27f6efb700                                Options.info_log: 0x7f27f2531430
2023/03/05-22:50:54.499765 7f27f6efb700                Options.max_file_opening_threads: 16
2023/03/05-22:50:54.499768 7f27f6efb700                              Options.statistics: (nil)
2023/03/05-22:50:54.499770 7f27f6efb700                               Options.use_fsync: 0
2023/03/05-22:50:54.499773 7f27f6efb700                       Options.max_log_file_size: 0
2023/03/05-22:50:54.499775 7f27f6efb700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:50:54.499777 7f27f6efb700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:50:54.499780 7f27f6efb700                       Options.keep_log_file_num: 30
2023/03/05-22:50:54.499782 7f27f6efb700                    Options.recycle_log_file_num: 0
2023/03/05-22:50:54.499785 7f27f6efb700                         Options.allow_fallocate: 1
2023/03/05-22:50:54.499787 7f27f6efb700                        Options.allow_mmap_reads: 0
2023/03/05-22:50:54.499789 7f27f6efb700                       Options.allow_mmap_writes: 0
2023/03/05-22:50:54.499792 7f27f6efb700                        Options.use_direct_reads: 0
2023/03/05-22:50:54.499794 7f27f6efb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:50:54.499796 7f27f6efb700          Options.create_missing_column_families: 0
2023/03/05-22:50:54.499799 7f27f6efb700                              Options.db_log_dir: 
2023/03/05-22:50:54.499801 7f27f6efb700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:50:54.499804 7f27f6efb700                Options.table_cache_numshardbits: 6
2023/03/05-22:50:54.499806 7f27f6efb700                      Options.max_subcompactions: 1
2023/03/05-22:50:54.499808 7f27f6efb700                  Options.max_background_flushes: -1
2023/03/05-22:50:54.499811 7f27f6efb700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:50:54.499813 7f27f6efb700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:50:54.499815 7f27f6efb700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:50:54.499818 7f27f6efb700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:50:54.499820 7f27f6efb700                   Options.advise_random_on_open: 1
2023/03/05-22:50:54.499826 7f27f6efb700                    Options.db_write_buffer_size: 0
2023/03/05-22:50:54.499829 7f27f6efb700                    Options.write_buffer_manager: 0x7f27f2531400
2023/03/05-22:50:54.499832 7f27f6efb700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:50:54.499845 7f27f6efb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:50:54.499849 7f27f6efb700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:50:54.499867 7f27f6efb700                      Options.use_adaptive_mutex: 0
2023/03/05-22:50:54.499872 7f27f6efb700                            Options.rate_limiter: (nil)
2023/03/05-22:50:54.499877 7f27f6efb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:50:54.501402 7f27f6efb700                       Options.wal_recovery_mode: 2
2023/03/05-22:50:54.501411 7f27f6efb700                  Options.enable_thread_tracking: 0
2023/03/05-22:50:54.501412 7f27f6efb700                  Options.enable_pipelined_write: 0
2023/03/05-22:50:54.501413 7f27f6efb700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:50:54.501415 7f27f6efb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:50:54.501416 7f27f6efb700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:50:54.501417 7f27f6efb700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:50:54.501419 7f27f6efb700                               Options.row_cache: None
2023/03/05-22:50:54.501420 7f27f6efb700                              Options.wal_filter: None
2023/03/05-22:50:54.501421 7f27f6efb700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:50:54.501423 7f27f6efb700             Options.allow_ingest_behind: 0
2023/03/05-22:50:54.501424 7f27f6efb700             Options.preserve_deletes: 0
2023/03/05-22:50:54.501426 7f27f6efb700             Options.two_write_queues: 0
2023/03/05-22:50:54.501428 7f27f6efb700             Options.manual_wal_flush: 0
2023/03/05-22:50:54.501435 7f27f6efb700             Options.max_background_jobs: 2
2023/03/05-22:50:54.501437 7f27f6efb700             Options.max_background_compactions: -1
2023/03/05-22:50:54.501439 7f27f6efb700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:50:54.501441 7f27f6efb700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:50:54.501443 7f27f6efb700             Options.delayed_write_rate : 16777216
2023/03/05-22:50:54.501446 7f27f6efb700             Options.max_total_wal_size: 0
2023/03/05-22:50:54.501448 7f27f6efb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:50:54.501452 7f27f6efb700                   Options.stats_dump_period_sec: 600
2023/03/05-22:50:54.501455 7f27f6efb700                          Options.max_open_files: -1
2023/03/05-22:50:54.501537 7f27f6efb700                          Options.bytes_per_sync: 0
2023/03/05-22:50:54.501548 7f27f6efb700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:50:54.501551 7f27f6efb700       Options.compaction_readahead_size: 0
2023/03/05-22:50:54.501553 7f27f6efb700 Compression algorithms supported:
2023/03/05-22:50:54.501556 7f27f6efb700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:50:54.501596 7f27f6efb700 	kZSTD supported: 1
2023/03/05-22:50:54.501601 7f27f6efb700 	kXpressCompression supported: 0
2023/03/05-22:50:54.501603 7f27f6efb700 	kLZ4HCCompression supported: 1
2023/03/05-22:50:54.501604 7f27f6efb700 	kLZ4Compression supported: 1
2023/03/05-22:50:54.501605 7f27f6efb700 	kBZip2Compression supported: 1
2023/03/05-22:50:54.501607 7f27f6efb700 	kZlibCompression supported: 1
2023/03/05-22:50:54.501614 7f27f6efb700 	kSnappyCompression supported: 1
2023/03/05-22:50:54.501620 7f27f6efb700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:50:54.510542 7f27f6efb700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2023/03/05-22:50:54.511626 7f27f6efb700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:50:54.511638 7f27f6efb700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:50:54.511641 7f27f6efb700           Options.merge_operator: None
2023/03/05-22:50:54.511643 7f27f6efb700        Options.compaction_filter: None
2023/03/05-22:50:54.511645 7f27f6efb700        Options.compaction_filter_factory: None
2023/03/05-22:50:54.511646 7f27f6efb700         Options.memtable_factory: SkipListFactory
2023/03/05-22:50:54.511648 7f27f6efb700            Options.table_factory: BlockBasedTable
2023/03/05-22:50:54.511694 7f27f6efb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f25363f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27f2536d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:50:54.513207 7f27f6efb700        Options.write_buffer_size: 67108864
2023/03/05-22:50:54.513216 7f27f6efb700  Options.max_write_buffer_number: 2
2023/03/05-22:50:54.513218 7f27f6efb700          Options.compression: Snappy
2023/03/05-22:50:54.513219 7f27f6efb700                  Options.bottommost_compression: Disabled
2023/03/05-22:50:54.513220 7f27f6efb700       Options.prefix_extractor: nullptr
2023/03/05-22:50:54.513222 7f27f6efb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:50:54.513223 7f27f6efb700             Options.num_levels: 7
2023/03/05-22:50:54.513224 7f27f6efb700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:50:54.513225 7f27f6efb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:50:54.513226 7f27f6efb700            Options.compression_opts.window_bits: -14
2023/03/05-22:50:54.513227 7f27f6efb700                  Options.compression_opts.level: 32767
2023/03/05-22:50:54.513228 7f27f6efb700               Options.compression_opts.strategy: 0
2023/03/05-22:50:54.513230 7f27f6efb700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:50:54.513231 7f27f6efb700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:50:54.513232 7f27f6efb700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:50:54.513233 7f27f6efb700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:50:54.513241 7f27f6efb700                   Options.target_file_size_base: 67108864
2023/03/05-22:50:54.513242 7f27f6efb700             Options.target_file_size_multiplier: 1
2023/03/05-22:50:54.513244 7f27f6efb700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:50:54.513245 7f27f6efb700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-22:50:54.513248 7f27f6efb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:50:54.513249 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:50:54.513251 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:50:54.513252 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:50:54.513253 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:50:54.513254 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:50:54.513255 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:50:54.513256 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:50:54.513258 7f27f6efb700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:50:54.513259 7f27f6efb700                    Options.max_compaction_bytes: 1677721600
2023/03/05-22:50:54.513260 7f27f6efb700                        Options.arena_block_size: 8388608
2023/03/05-22:50:54.513261 7f27f6efb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:50:54.513262 7f27f6efb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:50:54.513264 7f27f6efb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:50:54.513265 7f27f6efb700                Options.disable_auto_compactions: 0
2023/03/05-22:50:54.513267 7f27f6efb700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:50:54.513268 7f27f6efb700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:50:54.514617 7f27f6efb700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:50:54.514622 7f27f6efb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:50:54.514624 7f27f6efb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:50:54.514625 7f27f6efb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:50:54.514626 7f27f6efb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:50:54.514628 7f27f6efb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:50:54.514629 7f27f6efb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:50:54.514631 7f27f6efb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:50:54.514632 7f27f6efb700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:50:54.514633 7f27f6efb700                   Options.table_properties_collectors: 
2023/03/05-22:50:54.514634 7f27f6efb700                   Options.inplace_update_support: 0
2023/03/05-22:50:54.514635 7f27f6efb700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:50:54.514638 7f27f6efb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:50:54.514639 7f27f6efb700   Options.memtable_huge_page_size: 0
2023/03/05-22:50:54.514640 7f27f6efb700                           Options.bloom_locality: 0
2023/03/05-22:50:54.514641 7f27f6efb700                    Options.max_successive_merges: 0
2023/03/05-22:50:54.514642 7f27f6efb700                Options.optimize_filters_for_hits: 0
2023/03/05-22:50:54.514643 7f27f6efb700                Options.paranoid_file_checks: 0
2023/03/05-22:50:54.514644 7f27f6efb700                Options.force_consistency_checks: 0
2023/03/05-22:50:54.514645 7f27f6efb700                Options.report_bg_io_stats: 0
2023/03/05-22:50:54.521314 7f27f6efb700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:50:54.521326 7f27f6efb700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2023/03/05-22:50:54.521635 7f27f6efb700 EVENT_LOG_v1 {"time_micros": 1678056654521617, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/03/05-22:50:54.521647 7f27f6efb700 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2023/03/05-22:50:54.529182 7f27f6efb700 EVENT_LOG_v1 {"time_micros": 1678056654529170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-22:50:54.529826 7f27f6efb700 [db/version_set.cc:2825] Creating manifest 8
2023/03/05-22:50:54.538755 7f27f6efb700 EVENT_LOG_v1 {"time_micros": 1678056654538749, "job": 1, "event": "recovery_finished"}
2023/03/05-22:50:54.561339 7f27f6efb700 [db/db_impl_open.cc:1188] DB pointer 0x7f27f2560010
2023/03/05-22:52:04.148658 7f26d274e700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:52:04.152882 7f26d274e700 [db/db_impl.cc:395] Shutdown complete
