2023/03/05-22:54:02.438816 7f65b73f5700 RocksDB version: 5.13.3
2023/03/05-22:54:02.441046 7f65b73f5700 Git sha rocksdb_build_git_sha:
2023/03/05-22:54:02.441059 7f65b73f5700 Compile date Jun 11 2018
2023/03/05-22:54:02.441231 7f65b73f5700 DB SUMMARY
2023/03/05-22:54:02.442660 7f65b73f5700 CURRENT file:  CURRENT
2023/03/05-22:54:02.442763 7f65b73f5700 IDENTITY file:  IDENTITY
2023/03/05-22:54:02.442797 7f65b73f5700 MANIFEST file:  MANIFEST-000011 size: 182 Bytes
2023/03/05-22:54:02.442806 7f65b73f5700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2023/03/05-22:54:02.442815 7f65b73f5700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000012.log size: 38 ; 
2023/03/05-22:54:02.442821 7f65b73f5700                         Options.error_if_exists: 0
2023/03/05-22:54:02.442823 7f65b73f5700                       Options.create_if_missing: 1
2023/03/05-22:54:02.442824 7f65b73f5700                         Options.paranoid_checks: 1
2023/03/05-22:54:02.442825 7f65b73f5700                                     Options.env: 0x7f64b8817f60
2023/03/05-22:54:02.442826 7f65b73f5700                                Options.info_log: 0x7f65b24d6e00
2023/03/05-22:54:02.442827 7f65b73f5700                Options.max_file_opening_threads: 16
2023/03/05-22:54:02.442829 7f65b73f5700                              Options.statistics: (nil)
2023/03/05-22:54:02.442830 7f65b73f5700                               Options.use_fsync: 0
2023/03/05-22:54:02.442831 7f65b73f5700                       Options.max_log_file_size: 0
2023/03/05-22:54:02.442832 7f65b73f5700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:54:02.442833 7f65b73f5700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:54:02.442834 7f65b73f5700                       Options.keep_log_file_num: 30
2023/03/05-22:54:02.442835 7f65b73f5700                    Options.recycle_log_file_num: 0
2023/03/05-22:54:02.442836 7f65b73f5700                         Options.allow_fallocate: 1
2023/03/05-22:54:02.442838 7f65b73f5700                        Options.allow_mmap_reads: 0
2023/03/05-22:54:02.442839 7f65b73f5700                       Options.allow_mmap_writes: 0
2023/03/05-22:54:02.442840 7f65b73f5700                        Options.use_direct_reads: 0
2023/03/05-22:54:02.442841 7f65b73f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:54:02.442842 7f65b73f5700          Options.create_missing_column_families: 0
2023/03/05-22:54:02.442843 7f65b73f5700                              Options.db_log_dir: 
2023/03/05-22:54:02.442844 7f65b73f5700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:54:02.442907 7f65b73f5700                Options.table_cache_numshardbits: 6
2023/03/05-22:54:02.442910 7f65b73f5700                      Options.max_subcompactions: 1
2023/03/05-22:54:02.442912 7f65b73f5700                  Options.max_background_flushes: -1
2023/03/05-22:54:02.442913 7f65b73f5700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:54:02.442914 7f65b73f5700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:54:02.442915 7f65b73f5700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:54:02.442916 7f65b73f5700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:54:02.442917 7f65b73f5700                   Options.advise_random_on_open: 1
2023/03/05-22:54:02.442918 7f65b73f5700                    Options.db_write_buffer_size: 0
2023/03/05-22:54:02.442919 7f65b73f5700                    Options.write_buffer_manager: 0x7f65b24d6dd0
2023/03/05-22:54:02.442920 7f65b73f5700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:54:02.442921 7f65b73f5700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:54:02.442922 7f65b73f5700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:54:02.442923 7f65b73f5700                      Options.use_adaptive_mutex: 0
2023/03/05-22:54:02.442925 7f65b73f5700                            Options.rate_limiter: (nil)
2023/03/05-22:54:02.444323 7f65b73f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:54:02.444329 7f65b73f5700                       Options.wal_recovery_mode: 2
2023/03/05-22:54:02.444330 7f65b73f5700                  Options.enable_thread_tracking: 0
2023/03/05-22:54:02.444331 7f65b73f5700                  Options.enable_pipelined_write: 0
2023/03/05-22:54:02.444332 7f65b73f5700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:54:02.444333 7f65b73f5700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:54:02.444335 7f65b73f5700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:54:02.444336 7f65b73f5700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:54:02.444337 7f65b73f5700                               Options.row_cache: None
2023/03/05-22:54:02.444338 7f65b73f5700                              Options.wal_filter: None
2023/03/05-22:54:02.444339 7f65b73f5700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:54:02.444340 7f65b73f5700             Options.allow_ingest_behind: 0
2023/03/05-22:54:02.444341 7f65b73f5700             Options.preserve_deletes: 0
2023/03/05-22:54:02.444342 7f65b73f5700             Options.two_write_queues: 0
2023/03/05-22:54:02.444343 7f65b73f5700             Options.manual_wal_flush: 0
2023/03/05-22:54:02.444345 7f65b73f5700             Options.max_background_jobs: 2
2023/03/05-22:54:02.444346 7f65b73f5700             Options.max_background_compactions: -1
2023/03/05-22:54:02.444348 7f65b73f5700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:54:02.444349 7f65b73f5700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:54:02.444350 7f65b73f5700             Options.delayed_write_rate : 16777216
2023/03/05-22:54:02.444351 7f65b73f5700             Options.max_total_wal_size: 0
2023/03/05-22:54:02.444352 7f65b73f5700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:54:02.444353 7f65b73f5700                   Options.stats_dump_period_sec: 600
2023/03/05-22:54:02.444354 7f65b73f5700                          Options.max_open_files: -1
2023/03/05-22:54:02.444355 7f65b73f5700                          Options.bytes_per_sync: 0
2023/03/05-22:54:02.444356 7f65b73f5700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:54:02.444357 7f65b73f5700       Options.compaction_readahead_size: 0
2023/03/05-22:54:02.444359 7f65b73f5700 Compression algorithms supported:
2023/03/05-22:54:02.444360 7f65b73f5700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:54:02.444467 7f65b73f5700 	kZSTD supported: 1
2023/03/05-22:54:02.444470 7f65b73f5700 	kXpressCompression supported: 0
2023/03/05-22:54:02.444471 7f65b73f5700 	kLZ4HCCompression supported: 1
2023/03/05-22:54:02.444472 7f65b73f5700 	kLZ4Compression supported: 1
2023/03/05-22:54:02.444473 7f65b73f5700 	kBZip2Compression supported: 1
2023/03/05-22:54:02.444475 7f65b73f5700 	kZlibCompression supported: 1
2023/03/05-22:54:02.444476 7f65b73f5700 	kSnappyCompression supported: 1
2023/03/05-22:54:02.444480 7f65b73f5700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:54:02.448546 7f65b73f5700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:54:02.448825 7f65b73f5700 [db/db_impl.cc:395] Shutdown complete
