2023/03/05-23:01:50.128251 7f64adb29700 RocksDB version: 5.13.3
2023/03/05-23:01:50.131660 7f64adb29700 Git sha rocksdb_build_git_sha:
2023/03/05-23:01:50.131669 7f64adb29700 Compile date Jun 11 2018
2023/03/05-23:01:50.131672 7f64adb29700 DB SUMMARY
2023/03/05-23:01:50.133809 7f64adb29700 CURRENT file:  CURRENT
2023/03/05-23:01:50.133819 7f64adb29700 IDENTITY file:  IDENTITY
2023/03/05-23:01:50.134627 7f64adb29700 MANIFEST file:  MANIFEST-000020 size: 230 Bytes
2023/03/05-23:01:50.134635 7f64adb29700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 3, files: 000004.sst 000007.sst 000018.sst 
2023/03/05-23:01:50.134637 7f64adb29700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000021.log size: 419 ; 
2023/03/05-23:01:50.134647 7f64adb29700                         Options.error_if_exists: 0
2023/03/05-23:01:50.134649 7f64adb29700                       Options.create_if_missing: 1
2023/03/05-23:01:50.134650 7f64adb29700                         Options.paranoid_checks: 1
2023/03/05-23:01:50.134652 7f64adb29700                                     Options.env: 0x7f63af19ff60
2023/03/05-23:01:50.134653 7f64adb29700                                Options.info_log: 0x7f64aa4b2030
2023/03/05-23:01:50.134654 7f64adb29700                Options.max_file_opening_threads: 16
2023/03/05-23:01:50.134656 7f64adb29700                              Options.statistics: (nil)
2023/03/05-23:01:50.134657 7f64adb29700                               Options.use_fsync: 0
2023/03/05-23:01:50.134658 7f64adb29700                       Options.max_log_file_size: 0
2023/03/05-23:01:50.134660 7f64adb29700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-23:01:50.134661 7f64adb29700                   Options.log_file_time_to_roll: 86400
2023/03/05-23:01:50.134662 7f64adb29700                       Options.keep_log_file_num: 30
2023/03/05-23:01:50.134663 7f64adb29700                    Options.recycle_log_file_num: 0
2023/03/05-23:01:50.134664 7f64adb29700                         Options.allow_fallocate: 1
2023/03/05-23:01:50.134665 7f64adb29700                        Options.allow_mmap_reads: 0
2023/03/05-23:01:50.134667 7f64adb29700                       Options.allow_mmap_writes: 0
2023/03/05-23:01:50.134668 7f64adb29700                        Options.use_direct_reads: 0
2023/03/05-23:01:50.134669 7f64adb29700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-23:01:50.134670 7f64adb29700          Options.create_missing_column_families: 0
2023/03/05-23:01:50.134671 7f64adb29700                              Options.db_log_dir: 
2023/03/05-23:01:50.134672 7f64adb29700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2023/03/05-23:01:50.134674 7f64adb29700                Options.table_cache_numshardbits: 6
2023/03/05-23:01:50.134675 7f64adb29700                      Options.max_subcompactions: 1
2023/03/05-23:01:50.134676 7f64adb29700                  Options.max_background_flushes: 16
2023/03/05-23:01:50.134677 7f64adb29700                         Options.WAL_ttl_seconds: 0
2023/03/05-23:01:50.134678 7f64adb29700                       Options.WAL_size_limit_MB: 0
2023/03/05-23:01:50.134680 7f64adb29700             Options.manifest_preallocation_size: 4194304
2023/03/05-23:01:50.134681 7f64adb29700                     Options.is_fd_close_on_exec: 1
2023/03/05-23:01:50.134682 7f64adb29700                   Options.advise_random_on_open: 1
2023/03/05-23:01:50.134683 7f64adb29700                    Options.db_write_buffer_size: 0
2023/03/05-23:01:50.134684 7f64adb29700                    Options.write_buffer_manager: 0x7f64aa4b7670
2023/03/05-23:01:50.134685 7f64adb29700         Options.access_hint_on_compaction_start: 1
2023/03/05-23:01:50.134688 7f64adb29700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-23:01:50.134690 7f64adb29700           Options.random_access_max_buffer_size: 1048576
2023/03/05-23:01:50.134691 7f64adb29700                      Options.use_adaptive_mutex: 0
2023/03/05-23:01:50.134692 7f64adb29700                            Options.rate_limiter: (nil)
2023/03/05-23:01:50.136591 7f64adb29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-23:01:50.136597 7f64adb29700                       Options.wal_recovery_mode: 2
2023/03/05-23:01:50.136599 7f64adb29700                  Options.enable_thread_tracking: 0
2023/03/05-23:01:50.136600 7f64adb29700                  Options.enable_pipelined_write: 0
2023/03/05-23:01:50.136601 7f64adb29700         Options.allow_concurrent_memtable_write: 1
2023/03/05-23:01:50.136602 7f64adb29700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-23:01:50.136603 7f64adb29700             Options.write_thread_max_yield_usec: 100
2023/03/05-23:01:50.136605 7f64adb29700            Options.write_thread_slow_yield_usec: 3
2023/03/05-23:01:50.136606 7f64adb29700                               Options.row_cache: None
2023/03/05-23:01:50.136607 7f64adb29700                              Options.wal_filter: None
2023/03/05-23:01:50.136608 7f64adb29700             Options.avoid_flush_during_recovery: 0
2023/03/05-23:01:50.136609 7f64adb29700             Options.allow_ingest_behind: 0
2023/03/05-23:01:50.136610 7f64adb29700             Options.preserve_deletes: 0
2023/03/05-23:01:50.136611 7f64adb29700             Options.two_write_queues: 0
2023/03/05-23:01:50.136613 7f64adb29700             Options.manual_wal_flush: 0
2023/03/05-23:01:50.136614 7f64adb29700             Options.max_background_jobs: 32
2023/03/05-23:01:50.136615 7f64adb29700             Options.max_background_compactions: 16
2023/03/05-23:01:50.136616 7f64adb29700             Options.avoid_flush_during_shutdown: 0
2023/03/05-23:01:50.136617 7f64adb29700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-23:01:50.136619 7f64adb29700             Options.delayed_write_rate : 16777216
2023/03/05-23:01:50.136620 7f64adb29700             Options.max_total_wal_size: 536870912
2023/03/05-23:01:50.136621 7f64adb29700             Options.delete_obsolete_files_period_micros: 3600000000
2023/03/05-23:01:50.136622 7f64adb29700                   Options.stats_dump_period_sec: 600
2023/03/05-23:01:50.136623 7f64adb29700                          Options.max_open_files: -1
2023/03/05-23:01:50.136625 7f64adb29700                          Options.bytes_per_sync: 0
2023/03/05-23:01:50.136626 7f64adb29700                      Options.wal_bytes_per_sync: 0
2023/03/05-23:01:50.136627 7f64adb29700       Options.compaction_readahead_size: 0
2023/03/05-23:01:50.136628 7f64adb29700 Compression algorithms supported:
2023/03/05-23:01:50.136630 7f64adb29700 	kZSTDNotFinalCompression supported: 1
2023/03/05-23:01:50.136632 7f64adb29700 	kZSTD supported: 1
2023/03/05-23:01:50.136633 7f64adb29700 	kXpressCompression supported: 0
2023/03/05-23:01:50.136634 7f64adb29700 	kLZ4HCCompression supported: 1
2023/03/05-23:01:50.136636 7f64adb29700 	kLZ4Compression supported: 1
2023/03/05-23:01:50.136637 7f64adb29700 	kBZip2Compression supported: 1
2023/03/05-23:01:50.136645 7f64adb29700 	kZlibCompression supported: 1
2023/03/05-23:01:50.136647 7f64adb29700 	kSnappyCompression supported: 1
2023/03/05-23:01:50.136649 7f64adb29700 Fast CRC32 supported: Not supported on x86
2023/03/05-23:01:50.144846 7f64adb29700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000020
2023/03/05-23:01:50.145570 7f64adb29700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-23:01:50.145580 7f64adb29700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-23:01:50.145582 7f64adb29700           Options.merge_operator: None
2023/03/05-23:01:50.145585 7f64adb29700        Options.compaction_filter: None
2023/03/05-23:01:50.145586 7f64adb29700        Options.compaction_filter_factory: None
2023/03/05-23:01:50.145588 7f64adb29700         Options.memtable_factory: SkipListFactory
2023/03/05-23:01:50.145591 7f64adb29700            Options.table_factory: BlockBasedTable
2023/03/05-23:01:50.145635 7f64adb29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64aa4e27f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f64aa4e1850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 107374182
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-23:01:50.147418 7f64adb29700        Options.write_buffer_size: 4194304
2023/03/05-23:01:50.147513 7f64adb29700  Options.max_write_buffer_number: 4
2023/03/05-23:01:50.147518 7f64adb29700          Options.compression: LZ4
2023/03/05-23:01:50.147521 7f64adb29700                  Options.bottommost_compression: Disabled
2023/03/05-23:01:50.147523 7f64adb29700       Options.prefix_extractor: nullptr
2023/03/05-23:01:50.147525 7f64adb29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-23:01:50.147527 7f64adb29700             Options.num_levels: 7
2023/03/05-23:01:50.147529 7f64adb29700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-23:01:50.147605 7f64adb29700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-23:01:50.147609 7f64adb29700            Options.compression_opts.window_bits: -14
2023/03/05-23:01:50.147610 7f64adb29700                  Options.compression_opts.level: 32767
2023/03/05-23:01:50.147611 7f64adb29700               Options.compression_opts.strategy: 0
2023/03/05-23:01:50.147612 7f64adb29700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-23:01:50.147622 7f64adb29700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-23:01:50.147623 7f64adb29700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-23:01:50.147624 7f64adb29700              Options.level0_stop_writes_trigger: 36
2023/03/05-23:01:50.147626 7f64adb29700                   Options.target_file_size_base: 4194304
2023/03/05-23:01:50.147627 7f64adb29700             Options.target_file_size_multiplier: 1
2023/03/05-23:01:50.147628 7f64adb29700                Options.max_bytes_for_level_base: 268435456
2023/03/05-23:01:50.147629 7f64adb29700 Options.level_compaction_dynamic_level_bytes: 1
2023/03/05-23:01:50.147633 7f64adb29700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-23:01:50.147634 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-23:01:50.147636 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-23:01:50.147637 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-23:01:50.147638 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-23:01:50.147639 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-23:01:50.147640 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-23:01:50.147641 7f64adb29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-23:01:50.147642 7f64adb29700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-23:01:50.147644 7f64adb29700                    Options.max_compaction_bytes: 104857600
2023/03/05-23:01:50.147645 7f64adb29700                        Options.arena_block_size: 524288
2023/03/05-23:01:50.147646 7f64adb29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-23:01:50.147647 7f64adb29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-23:01:50.147648 7f64adb29700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-23:01:50.147649 7f64adb29700                Options.disable_auto_compactions: 0
2023/03/05-23:01:50.147652 7f64adb29700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-23:01:50.149251 7f64adb29700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-23:01:50.149260 7f64adb29700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-23:01:50.149261 7f64adb29700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-23:01:50.149262 7f64adb29700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-23:01:50.149263 7f64adb29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-23:01:50.149265 7f64adb29700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-23:01:50.149266 7f64adb29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-23:01:50.149267 7f64adb29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-23:01:50.149269 7f64adb29700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-23:01:50.149270 7f64adb29700 Options.compaction_options_fifo.ttl: 0
2023/03/05-23:01:50.149271 7f64adb29700                   Options.table_properties_collectors: 
2023/03/05-23:01:50.149273 7f64adb29700                   Options.inplace_update_support: 0
2023/03/05-23:01:50.149274 7f64adb29700                 Options.inplace_update_num_locks: 10000
2023/03/05-23:01:50.149287 7f64adb29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-23:01:50.149325 7f64adb29700   Options.memtable_huge_page_size: 0
2023/03/05-23:01:50.149328 7f64adb29700                           Options.bloom_locality: 0
2023/03/05-23:01:50.149330 7f64adb29700                    Options.max_successive_merges: 0
2023/03/05-23:01:50.149332 7f64adb29700                Options.optimize_filters_for_hits: 0
2023/03/05-23:01:50.149333 7f64adb29700                Options.paranoid_file_checks: 0
2023/03/05-23:01:50.149335 7f64adb29700                Options.force_consistency_checks: 0
2023/03/05-23:01:50.149337 7f64adb29700                Options.report_bg_io_stats: 0
2023/03/05-23:01:50.158793 7f64adb29700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2023/03/05-23:01:50.158810 7f64adb29700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-23:01:50.158813 7f64adb29700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 16
2023/03/05-23:01:50.159682 7f64adb29700 EVENT_LOG_v1 {"time_micros": 1678057310159675, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/03/05-23:01:50.159692 7f64adb29700 [db/db_impl_open.cc:541] Recovering log #21 mode 2
2023/03/05-23:01:50.172549 7f64adb29700 EVENT_LOG_v1 {"time_micros": 1678057310172517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1282, "table_properties": {"data_size": 182, "index_size": 28, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 24, "raw_value_size": 96, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-23:01:50.173370 7f64adb29700 [db/version_set.cc:2825] Creating manifest 23
2023/03/05-23:01:50.178170 7f64adb29700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2023/03/05-23:01:50.183764 7f64adb29700 EVENT_LOG_v1 {"time_micros": 1678057310183758, "job": 1, "event": "recovery_finished"}
2023/03/05-23:01:50.206433 7f64adb29700 [db/db_impl_open.cc:1188] DB pointer 0x7f64aa4df040
2023/03/05-23:02:00.497796 7f639e5ae700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-23:02:00.505025 7f639e5ae700 [db/db_impl.cc:395] Shutdown complete
