2023/03/05-22:48:58.382240 7fdbd7ecb700 RocksDB version: 5.13.3
2023/03/05-22:48:58.384159 7fdbd7ecb700 Git sha rocksdb_build_git_sha:
2023/03/05-22:48:58.384166 7fdbd7ecb700 Compile date Jun 11 2018
2023/03/05-22:48:58.384168 7fdbd7ecb700 DB SUMMARY
2023/03/05-22:48:58.385843 7fdbd7ecb700 CURRENT file:  CURRENT
2023/03/05-22:48:58.385850 7fdbd7ecb700 IDENTITY file:  IDENTITY
2023/03/05-22:48:58.386640 7fdbd7ecb700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/03/05-22:48:58.386648 7fdbd7ecb700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2023/03/05-22:48:58.386651 7fdbd7ecb700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000003.log size: 400 ; 
2023/03/05-22:48:58.386656 7fdbd7ecb700                         Options.error_if_exists: 0
2023/03/05-22:48:58.386657 7fdbd7ecb700                       Options.create_if_missing: 1
2023/03/05-22:48:58.386658 7fdbd7ecb700                         Options.paranoid_checks: 1
2023/03/05-22:48:58.386659 7fdbd7ecb700                                     Options.env: 0x7fdad94ecf60
2023/03/05-22:48:58.386660 7fdbd7ecb700                                Options.info_log: 0x7fdbd2560dd0
2023/03/05-22:48:58.386662 7fdbd7ecb700                Options.max_file_opening_threads: 16
2023/03/05-22:48:58.386663 7fdbd7ecb700                              Options.statistics: (nil)
2023/03/05-22:48:58.386664 7fdbd7ecb700                               Options.use_fsync: 0
2023/03/05-22:48:58.386665 7fdbd7ecb700                       Options.max_log_file_size: 0
2023/03/05-22:48:58.386667 7fdbd7ecb700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:48:58.386669 7fdbd7ecb700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:48:58.386671 7fdbd7ecb700                       Options.keep_log_file_num: 30
2023/03/05-22:48:58.386673 7fdbd7ecb700                    Options.recycle_log_file_num: 0
2023/03/05-22:48:58.386675 7fdbd7ecb700                         Options.allow_fallocate: 1
2023/03/05-22:48:58.386677 7fdbd7ecb700                        Options.allow_mmap_reads: 0
2023/03/05-22:48:58.386679 7fdbd7ecb700                       Options.allow_mmap_writes: 0
2023/03/05-22:48:58.386680 7fdbd7ecb700                        Options.use_direct_reads: 0
2023/03/05-22:48:58.386682 7fdbd7ecb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:48:58.386684 7fdbd7ecb700          Options.create_missing_column_families: 0
2023/03/05-22:48:58.386685 7fdbd7ecb700                              Options.db_log_dir: 
2023/03/05-22:48:58.386686 7fdbd7ecb700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2023/03/05-22:48:58.386687 7fdbd7ecb700                Options.table_cache_numshardbits: 6
2023/03/05-22:48:58.386688 7fdbd7ecb700                      Options.max_subcompactions: 1
2023/03/05-22:48:58.386689 7fdbd7ecb700                  Options.max_background_flushes: 16
2023/03/05-22:48:58.386691 7fdbd7ecb700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:48:58.386692 7fdbd7ecb700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:48:58.386693 7fdbd7ecb700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:48:58.386694 7fdbd7ecb700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:48:58.386695 7fdbd7ecb700                   Options.advise_random_on_open: 1
2023/03/05-22:48:58.386696 7fdbd7ecb700                    Options.db_write_buffer_size: 0
2023/03/05-22:48:58.386697 7fdbd7ecb700                    Options.write_buffer_manager: 0x7fdbd2561200
2023/03/05-22:48:58.386699 7fdbd7ecb700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:48:58.386700 7fdbd7ecb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:48:58.386701 7fdbd7ecb700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:48:58.386702 7fdbd7ecb700                      Options.use_adaptive_mutex: 0
2023/03/05-22:48:58.386703 7fdbd7ecb700                            Options.rate_limiter: (nil)
2023/03/05-22:48:58.386704 7fdbd7ecb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:48:58.387941 7fdbd7ecb700                       Options.wal_recovery_mode: 2
2023/03/05-22:48:58.387945 7fdbd7ecb700                  Options.enable_thread_tracking: 0
2023/03/05-22:48:58.387946 7fdbd7ecb700                  Options.enable_pipelined_write: 0
2023/03/05-22:48:58.387948 7fdbd7ecb700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:48:58.387949 7fdbd7ecb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:48:58.387950 7fdbd7ecb700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:48:58.387951 7fdbd7ecb700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:48:58.387952 7fdbd7ecb700                               Options.row_cache: None
2023/03/05-22:48:58.387953 7fdbd7ecb700                              Options.wal_filter: None
2023/03/05-22:48:58.387954 7fdbd7ecb700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:48:58.387956 7fdbd7ecb700             Options.allow_ingest_behind: 0
2023/03/05-22:48:58.387957 7fdbd7ecb700             Options.preserve_deletes: 0
2023/03/05-22:48:58.387958 7fdbd7ecb700             Options.two_write_queues: 0
2023/03/05-22:48:58.387959 7fdbd7ecb700             Options.manual_wal_flush: 0
2023/03/05-22:48:58.387960 7fdbd7ecb700             Options.max_background_jobs: 32
2023/03/05-22:48:58.387961 7fdbd7ecb700             Options.max_background_compactions: 16
2023/03/05-22:48:58.387962 7fdbd7ecb700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:48:58.387964 7fdbd7ecb700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:48:58.387965 7fdbd7ecb700             Options.delayed_write_rate : 16777216
2023/03/05-22:48:58.387966 7fdbd7ecb700             Options.max_total_wal_size: 536870912
2023/03/05-22:48:58.387967 7fdbd7ecb700             Options.delete_obsolete_files_period_micros: 3600000000
2023/03/05-22:48:58.387968 7fdbd7ecb700                   Options.stats_dump_period_sec: 600
2023/03/05-22:48:58.387970 7fdbd7ecb700                          Options.max_open_files: -1
2023/03/05-22:48:58.387971 7fdbd7ecb700                          Options.bytes_per_sync: 0
2023/03/05-22:48:58.387972 7fdbd7ecb700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:48:58.387973 7fdbd7ecb700       Options.compaction_readahead_size: 0
2023/03/05-22:48:58.387974 7fdbd7ecb700 Compression algorithms supported:
2023/03/05-22:48:58.387976 7fdbd7ecb700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:48:58.387978 7fdbd7ecb700 	kZSTD supported: 1
2023/03/05-22:48:58.387979 7fdbd7ecb700 	kXpressCompression supported: 0
2023/03/05-22:48:58.387980 7fdbd7ecb700 	kLZ4HCCompression supported: 1
2023/03/05-22:48:58.387982 7fdbd7ecb700 	kLZ4Compression supported: 1
2023/03/05-22:48:58.387983 7fdbd7ecb700 	kBZip2Compression supported: 1
2023/03/05-22:48:58.387984 7fdbd7ecb700 	kZlibCompression supported: 1
2023/03/05-22:48:58.387985 7fdbd7ecb700 	kSnappyCompression supported: 1
2023/03/05-22:48:58.387990 7fdbd7ecb700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:48:58.394397 7fdbd7ecb700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2023/03/05-22:48:58.395362 7fdbd7ecb700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:48:58.395395 7fdbd7ecb700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:48:58.395398 7fdbd7ecb700           Options.merge_operator: None
2023/03/05-22:48:58.395400 7fdbd7ecb700        Options.compaction_filter: None
2023/03/05-22:48:58.395402 7fdbd7ecb700        Options.compaction_filter_factory: None
2023/03/05-22:48:58.395404 7fdbd7ecb700         Options.memtable_factory: SkipListFactory
2023/03/05-22:48:58.395407 7fdbd7ecb700            Options.table_factory: BlockBasedTable
2023/03/05-22:48:58.395466 7fdbd7ecb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbd258de60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fdbd25602a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 107374182
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:48:58.396997 7fdbd7ecb700        Options.write_buffer_size: 4194304
2023/03/05-22:48:58.397009 7fdbd7ecb700  Options.max_write_buffer_number: 4
2023/03/05-22:48:58.397012 7fdbd7ecb700          Options.compression: LZ4
2023/03/05-22:48:58.397015 7fdbd7ecb700                  Options.bottommost_compression: Disabled
2023/03/05-22:48:58.397017 7fdbd7ecb700       Options.prefix_extractor: nullptr
2023/03/05-22:48:58.397018 7fdbd7ecb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:48:58.397020 7fdbd7ecb700             Options.num_levels: 7
2023/03/05-22:48:58.397022 7fdbd7ecb700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:48:58.397023 7fdbd7ecb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:48:58.397025 7fdbd7ecb700            Options.compression_opts.window_bits: -14
2023/03/05-22:48:58.397027 7fdbd7ecb700                  Options.compression_opts.level: 32767
2023/03/05-22:48:58.397029 7fdbd7ecb700               Options.compression_opts.strategy: 0
2023/03/05-22:48:58.397031 7fdbd7ecb700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:48:58.397043 7fdbd7ecb700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:48:58.397045 7fdbd7ecb700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:48:58.397047 7fdbd7ecb700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:48:58.397049 7fdbd7ecb700                   Options.target_file_size_base: 4194304
2023/03/05-22:48:58.397051 7fdbd7ecb700             Options.target_file_size_multiplier: 1
2023/03/05-22:48:58.397053 7fdbd7ecb700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:48:58.397055 7fdbd7ecb700 Options.level_compaction_dynamic_level_bytes: 1
2023/03/05-22:48:58.397060 7fdbd7ecb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:48:58.397063 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:48:58.397065 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:48:58.397068 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:48:58.397070 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:48:58.397083 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:48:58.397087 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:48:58.397089 7fdbd7ecb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:48:58.397091 7fdbd7ecb700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:48:58.397093 7fdbd7ecb700                    Options.max_compaction_bytes: 104857600
2023/03/05-22:48:58.397095 7fdbd7ecb700                        Options.arena_block_size: 524288
2023/03/05-22:48:58.397097 7fdbd7ecb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:48:58.397099 7fdbd7ecb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:48:58.397101 7fdbd7ecb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:48:58.397103 7fdbd7ecb700                Options.disable_auto_compactions: 0
2023/03/05-22:48:58.397106 7fdbd7ecb700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:48:58.397108 7fdbd7ecb700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:48:58.398470 7fdbd7ecb700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:48:58.398479 7fdbd7ecb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:48:58.398481 7fdbd7ecb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:48:58.398483 7fdbd7ecb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:48:58.398485 7fdbd7ecb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:48:58.398488 7fdbd7ecb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:48:58.398489 7fdbd7ecb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:48:58.398491 7fdbd7ecb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:48:58.398493 7fdbd7ecb700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:48:58.398517 7fdbd7ecb700                   Options.table_properties_collectors: 
2023/03/05-22:48:58.398524 7fdbd7ecb700                   Options.inplace_update_support: 0
2023/03/05-22:48:58.398526 7fdbd7ecb700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:48:58.398539 7fdbd7ecb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:48:58.398542 7fdbd7ecb700   Options.memtable_huge_page_size: 0
2023/03/05-22:48:58.398544 7fdbd7ecb700                           Options.bloom_locality: 0
2023/03/05-22:48:58.398545 7fdbd7ecb700                    Options.max_successive_merges: 0
2023/03/05-22:48:58.398546 7fdbd7ecb700                Options.optimize_filters_for_hits: 0
2023/03/05-22:48:58.398547 7fdbd7ecb700                Options.paranoid_file_checks: 0
2023/03/05-22:48:58.398548 7fdbd7ecb700                Options.force_consistency_checks: 0
2023/03/05-22:48:58.398549 7fdbd7ecb700                Options.report_bg_io_stats: 0
2023/03/05-22:48:58.400984 7fdbd7ecb700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:48:58.400993 7fdbd7ecb700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2023/03/05-22:48:58.401219 7fdbd7ecb700 EVENT_LOG_v1 {"time_micros": 1678056538401213, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/05-22:48:58.401228 7fdbd7ecb700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2023/03/05-22:48:58.408853 7fdbd7ecb700 EVENT_LOG_v1 {"time_micros": 1678056538408829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1251, "table_properties": {"data_size": 151, "index_size": 28, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 24, "raw_value_size": 96, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-22:48:58.409348 7fdbd7ecb700 [db/version_set.cc:2825] Creating manifest 5
2023/03/05-22:48:58.417930 7fdbd7ecb700 EVENT_LOG_v1 {"time_micros": 1678056538417924, "job": 1, "event": "recovery_finished"}
2023/03/05-22:48:58.435489 7fdbd7ecb700 [db/db_impl_open.cc:1188] DB pointer 0x7fdbd2566a50
2023/03/05-22:50:38.250065 7fdab371b700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:50:38.254070 7fdab371b700 [db/db_impl.cc:395] Shutdown complete
