2023/03/05-22:53:42.895869 7f99912d3700 RocksDB version: 5.13.3
2023/03/05-22:53:42.897517 7f99912d3700 Git sha rocksdb_build_git_sha:
2023/03/05-22:53:42.897536 7f99912d3700 Compile date Jun 11 2018
2023/03/05-22:53:42.897540 7f99912d3700 DB SUMMARY
2023/03/05-22:53:42.899121 7f99912d3700 CURRENT file:  CURRENT
2023/03/05-22:53:42.899130 7f99912d3700 IDENTITY file:  IDENTITY
2023/03/05-22:53:42.899877 7f99912d3700 MANIFEST file:  MANIFEST-000008 size: 173 Bytes
2023/03/05-22:53:42.899889 7f99912d3700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 2, files: 000004.sst 000007.sst 
2023/03/05-22:53:42.899892 7f99912d3700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000009.log size: 319 ; 
2023/03/05-22:53:42.899897 7f99912d3700                         Options.error_if_exists: 0
2023/03/05-22:53:42.899899 7f99912d3700                       Options.create_if_missing: 1
2023/03/05-22:53:42.899902 7f99912d3700                         Options.paranoid_checks: 1
2023/03/05-22:53:42.899904 7f99912d3700                                     Options.env: 0x7f9892949f60
2023/03/05-22:53:42.899906 7f99912d3700                                Options.info_log: 0x7f998e4caaa0
2023/03/05-22:53:42.899908 7f99912d3700                Options.max_file_opening_threads: 16
2023/03/05-22:53:42.899911 7f99912d3700                              Options.statistics: (nil)
2023/03/05-22:53:42.899954 7f99912d3700                               Options.use_fsync: 0
2023/03/05-22:53:42.899958 7f99912d3700                       Options.max_log_file_size: 0
2023/03/05-22:53:42.899960 7f99912d3700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:53:42.899962 7f99912d3700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:53:42.899964 7f99912d3700                       Options.keep_log_file_num: 30
2023/03/05-22:53:42.899966 7f99912d3700                    Options.recycle_log_file_num: 0
2023/03/05-22:53:42.899968 7f99912d3700                         Options.allow_fallocate: 1
2023/03/05-22:53:42.899970 7f99912d3700                        Options.allow_mmap_reads: 0
2023/03/05-22:53:42.899981 7f99912d3700                       Options.allow_mmap_writes: 0
2023/03/05-22:53:42.899983 7f99912d3700                        Options.use_direct_reads: 0
2023/03/05-22:53:42.899985 7f99912d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:53:42.899987 7f99912d3700          Options.create_missing_column_families: 0
2023/03/05-22:53:42.899989 7f99912d3700                              Options.db_log_dir: 
2023/03/05-22:53:42.899991 7f99912d3700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2023/03/05-22:53:42.900027 7f99912d3700                Options.table_cache_numshardbits: 6
2023/03/05-22:53:42.900038 7f99912d3700                      Options.max_subcompactions: 1
2023/03/05-22:53:42.900040 7f99912d3700                  Options.max_background_flushes: 16
2023/03/05-22:53:42.900042 7f99912d3700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:53:42.900044 7f99912d3700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:53:42.900046 7f99912d3700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:53:42.900048 7f99912d3700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:53:42.900050 7f99912d3700                   Options.advise_random_on_open: 1
2023/03/05-22:53:42.900051 7f99912d3700                    Options.db_write_buffer_size: 0
2023/03/05-22:53:42.900058 7f99912d3700                    Options.write_buffer_manager: 0x7f998e4f9e30
2023/03/05-22:53:42.900061 7f99912d3700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:53:42.900063 7f99912d3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:53:42.900065 7f99912d3700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:53:42.900068 7f99912d3700                      Options.use_adaptive_mutex: 0
2023/03/05-22:53:42.900070 7f99912d3700                            Options.rate_limiter: (nil)
2023/03/05-22:53:42.901539 7f99912d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:53:42.901546 7f99912d3700                       Options.wal_recovery_mode: 2
2023/03/05-22:53:42.901547 7f99912d3700                  Options.enable_thread_tracking: 0
2023/03/05-22:53:42.901549 7f99912d3700                  Options.enable_pipelined_write: 0
2023/03/05-22:53:42.901550 7f99912d3700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:53:42.901551 7f99912d3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:53:42.901552 7f99912d3700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:53:42.901554 7f99912d3700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:53:42.901555 7f99912d3700                               Options.row_cache: None
2023/03/05-22:53:42.901556 7f99912d3700                              Options.wal_filter: None
2023/03/05-22:53:42.901557 7f99912d3700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:53:42.901559 7f99912d3700             Options.allow_ingest_behind: 0
2023/03/05-22:53:42.901560 7f99912d3700             Options.preserve_deletes: 0
2023/03/05-22:53:42.901567 7f99912d3700             Options.two_write_queues: 0
2023/03/05-22:53:42.901569 7f99912d3700             Options.manual_wal_flush: 0
2023/03/05-22:53:42.901570 7f99912d3700             Options.max_background_jobs: 32
2023/03/05-22:53:42.901572 7f99912d3700             Options.max_background_compactions: 16
2023/03/05-22:53:42.901573 7f99912d3700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:53:42.901574 7f99912d3700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:53:42.901576 7f99912d3700             Options.delayed_write_rate : 16777216
2023/03/05-22:53:42.901577 7f99912d3700             Options.max_total_wal_size: 536870912
2023/03/05-22:53:42.901578 7f99912d3700             Options.delete_obsolete_files_period_micros: 3600000000
2023/03/05-22:53:42.901580 7f99912d3700                   Options.stats_dump_period_sec: 600
2023/03/05-22:53:42.901581 7f99912d3700                          Options.max_open_files: -1
2023/03/05-22:53:42.901582 7f99912d3700                          Options.bytes_per_sync: 0
2023/03/05-22:53:42.901583 7f99912d3700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:53:42.901585 7f99912d3700       Options.compaction_readahead_size: 0
2023/03/05-22:53:42.901586 7f99912d3700 Compression algorithms supported:
2023/03/05-22:53:42.901588 7f99912d3700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:53:42.901590 7f99912d3700 	kZSTD supported: 1
2023/03/05-22:53:42.901591 7f99912d3700 	kXpressCompression supported: 0
2023/03/05-22:53:42.901593 7f99912d3700 	kLZ4HCCompression supported: 1
2023/03/05-22:53:42.901594 7f99912d3700 	kLZ4Compression supported: 1
2023/03/05-22:53:42.901596 7f99912d3700 	kBZip2Compression supported: 1
2023/03/05-22:53:42.901597 7f99912d3700 	kZlibCompression supported: 1
2023/03/05-22:53:42.901598 7f99912d3700 	kSnappyCompression supported: 1
2023/03/05-22:53:42.901602 7f99912d3700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:53:42.911153 7f99912d3700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2023/03/05-22:53:42.911792 7f99912d3700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:53:42.911800 7f99912d3700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:53:42.911802 7f99912d3700           Options.merge_operator: None
2023/03/05-22:53:42.911803 7f99912d3700        Options.compaction_filter: None
2023/03/05-22:53:42.911804 7f99912d3700        Options.compaction_filter_factory: None
2023/03/05-22:53:42.911806 7f99912d3700         Options.memtable_factory: SkipListFactory
2023/03/05-22:53:42.911807 7f99912d3700            Options.table_factory: BlockBasedTable
2023/03/05-22:53:42.911841 7f99912d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f998e4fb8e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f998e4f8da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 107374182
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:53:42.913269 7f99912d3700        Options.write_buffer_size: 4194304
2023/03/05-22:53:42.913278 7f99912d3700  Options.max_write_buffer_number: 4
2023/03/05-22:53:42.913281 7f99912d3700          Options.compression: LZ4
2023/03/05-22:53:42.913283 7f99912d3700                  Options.bottommost_compression: Disabled
2023/03/05-22:53:42.913286 7f99912d3700       Options.prefix_extractor: nullptr
2023/03/05-22:53:42.913287 7f99912d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:53:42.913289 7f99912d3700             Options.num_levels: 7
2023/03/05-22:53:42.913291 7f99912d3700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:53:42.913292 7f99912d3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:53:42.913293 7f99912d3700            Options.compression_opts.window_bits: -14
2023/03/05-22:53:42.913294 7f99912d3700                  Options.compression_opts.level: 32767
2023/03/05-22:53:42.913296 7f99912d3700               Options.compression_opts.strategy: 0
2023/03/05-22:53:42.913297 7f99912d3700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:53:42.913299 7f99912d3700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:53:42.913301 7f99912d3700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:53:42.913302 7f99912d3700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:53:42.913304 7f99912d3700                   Options.target_file_size_base: 4194304
2023/03/05-22:53:42.913305 7f99912d3700             Options.target_file_size_multiplier: 1
2023/03/05-22:53:42.913306 7f99912d3700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:53:42.913307 7f99912d3700 Options.level_compaction_dynamic_level_bytes: 1
2023/03/05-22:53:42.913311 7f99912d3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:53:42.913312 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:53:42.913314 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:53:42.913315 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:53:42.913317 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:53:42.913318 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:53:42.913326 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:53:42.913328 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:53:42.913329 7f99912d3700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:53:42.913330 7f99912d3700                    Options.max_compaction_bytes: 104857600
2023/03/05-22:53:42.913331 7f99912d3700                        Options.arena_block_size: 524288
2023/03/05-22:53:42.913333 7f99912d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:53:42.913334 7f99912d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:53:42.913335 7f99912d3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:53:42.913336 7f99912d3700                Options.disable_auto_compactions: 0
2023/03/05-22:53:42.913338 7f99912d3700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:53:42.914458 7f99912d3700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:53:42.914463 7f99912d3700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:53:42.914464 7f99912d3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:53:42.914466 7f99912d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:53:42.914467 7f99912d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:53:42.914468 7f99912d3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:53:42.914469 7f99912d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:53:42.914471 7f99912d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:53:42.914472 7f99912d3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:53:42.914473 7f99912d3700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:53:42.914474 7f99912d3700                   Options.table_properties_collectors: 
2023/03/05-22:53:42.914475 7f99912d3700                   Options.inplace_update_support: 0
2023/03/05-22:53:42.914477 7f99912d3700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:53:42.914479 7f99912d3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:53:42.914481 7f99912d3700   Options.memtable_huge_page_size: 0
2023/03/05-22:53:42.914482 7f99912d3700                           Options.bloom_locality: 0
2023/03/05-22:53:42.914484 7f99912d3700                    Options.max_successive_merges: 0
2023/03/05-22:53:42.914485 7f99912d3700                Options.optimize_filters_for_hits: 0
2023/03/05-22:53:42.914487 7f99912d3700                Options.paranoid_file_checks: 0
2023/03/05-22:53:42.914488 7f99912d3700                Options.force_consistency_checks: 0
2023/03/05-22:53:42.914489 7f99912d3700                Options.report_bg_io_stats: 0
2023/03/05-22:53:42.921387 7f99912d3700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:53:42.921435 7f99912d3700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2023/03/05-22:53:42.921799 7f99912d3700 EVENT_LOG_v1 {"time_micros": 1678056822921791, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/03/05-22:53:42.921838 7f99912d3700 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2023/03/05-22:53:42.930809 7f99912d3700 EVENT_LOG_v1 {"time_micros": 1678056822930776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1228, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-22:53:42.931634 7f99912d3700 [db/version_set.cc:2825] Creating manifest 11
2023/03/05-22:53:42.940335 7f99912d3700 EVENT_LOG_v1 {"time_micros": 1678056822940329, "job": 1, "event": "recovery_finished"}
2023/03/05-22:53:42.960698 7f99912d3700 [db/db_impl_open.cc:1188] DB pointer 0x7f998e4f6640
2023/03/05-22:55:12.907468 7f988c964700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:55:12.915528 7f988c964700 [db/db_impl.cc:395] Shutdown complete
