2023/03/05-22:57:26.171808 7fc99717d700 RocksDB version: 5.13.3
2023/03/05-22:57:26.173003 7fc99717d700 Git sha rocksdb_build_git_sha:
2023/03/05-22:57:26.173009 7fc99717d700 Compile date Jun 11 2018
2023/03/05-22:57:26.173011 7fc99717d700 DB SUMMARY
2023/03/05-22:57:26.174233 7fc99717d700 CURRENT file:  CURRENT
2023/03/05-22:57:26.174237 7fc99717d700 IDENTITY file:  IDENTITY
2023/03/05-22:57:26.174777 7fc99717d700 MANIFEST file:  MANIFEST-000014 size: 363 Bytes
2023/03/05-22:57:26.174784 7fc99717d700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 3, files: 000004.sst 000007.sst 000018.sst 
2023/03/05-22:57:26.174786 7fc99717d700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000015.log size: 57 ; 
2023/03/05-22:57:26.174789 7fc99717d700                         Options.error_if_exists: 0
2023/03/05-22:57:26.174790 7fc99717d700                       Options.create_if_missing: 1
2023/03/05-22:57:26.174791 7fc99717d700                         Options.paranoid_checks: 1
2023/03/05-22:57:26.174792 7fc99717d700                                     Options.env: 0x7fc8987f3f60
2023/03/05-22:57:26.174793 7fc99717d700                                Options.info_log: 0x7fc992498490
2023/03/05-22:57:26.174794 7fc99717d700                Options.max_file_opening_threads: 16
2023/03/05-22:57:26.174796 7fc99717d700                              Options.statistics: (nil)
2023/03/05-22:57:26.174797 7fc99717d700                               Options.use_fsync: 0
2023/03/05-22:57:26.174798 7fc99717d700                       Options.max_log_file_size: 0
2023/03/05-22:57:26.174799 7fc99717d700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:57:26.174800 7fc99717d700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:57:26.174807 7fc99717d700                       Options.keep_log_file_num: 30
2023/03/05-22:57:26.174808 7fc99717d700                    Options.recycle_log_file_num: 0
2023/03/05-22:57:26.174809 7fc99717d700                         Options.allow_fallocate: 1
2023/03/05-22:57:26.174810 7fc99717d700                        Options.allow_mmap_reads: 0
2023/03/05-22:57:26.174811 7fc99717d700                       Options.allow_mmap_writes: 0
2023/03/05-22:57:26.174812 7fc99717d700                        Options.use_direct_reads: 0
2023/03/05-22:57:26.174813 7fc99717d700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:57:26.174814 7fc99717d700          Options.create_missing_column_families: 0
2023/03/05-22:57:26.174815 7fc99717d700                              Options.db_log_dir: 
2023/03/05-22:57:26.174817 7fc99717d700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2023/03/05-22:57:26.174818 7fc99717d700                Options.table_cache_numshardbits: 6
2023/03/05-22:57:26.174819 7fc99717d700                      Options.max_subcompactions: 1
2023/03/05-22:57:26.174820 7fc99717d700                  Options.max_background_flushes: 16
2023/03/05-22:57:26.174821 7fc99717d700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:57:26.174822 7fc99717d700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:57:26.174823 7fc99717d700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:57:26.174824 7fc99717d700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:57:26.174825 7fc99717d700                   Options.advise_random_on_open: 1
2023/03/05-22:57:26.174826 7fc99717d700                    Options.db_write_buffer_size: 0
2023/03/05-22:57:26.174827 7fc99717d700                    Options.write_buffer_manager: 0x7fc9924972c0
2023/03/05-22:57:26.174828 7fc99717d700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:57:26.174829 7fc99717d700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:57:26.174830 7fc99717d700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:57:26.174831 7fc99717d700                      Options.use_adaptive_mutex: 0
2023/03/05-22:57:26.174832 7fc99717d700                            Options.rate_limiter: (nil)
2023/03/05-22:57:26.175940 7fc99717d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:57:26.175944 7fc99717d700                       Options.wal_recovery_mode: 2
2023/03/05-22:57:26.175946 7fc99717d700                  Options.enable_thread_tracking: 0
2023/03/05-22:57:26.175947 7fc99717d700                  Options.enable_pipelined_write: 0
2023/03/05-22:57:26.175948 7fc99717d700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:57:26.175949 7fc99717d700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:57:26.175950 7fc99717d700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:57:26.175956 7fc99717d700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:57:26.175957 7fc99717d700                               Options.row_cache: None
2023/03/05-22:57:26.175959 7fc99717d700                              Options.wal_filter: None
2023/03/05-22:57:26.175959 7fc99717d700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:57:26.175960 7fc99717d700             Options.allow_ingest_behind: 0
2023/03/05-22:57:26.175961 7fc99717d700             Options.preserve_deletes: 0
2023/03/05-22:57:26.175962 7fc99717d700             Options.two_write_queues: 0
2023/03/05-22:57:26.175963 7fc99717d700             Options.manual_wal_flush: 0
2023/03/05-22:57:26.175964 7fc99717d700             Options.max_background_jobs: 32
2023/03/05-22:57:26.175965 7fc99717d700             Options.max_background_compactions: 16
2023/03/05-22:57:26.175966 7fc99717d700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:57:26.175967 7fc99717d700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:57:26.175968 7fc99717d700             Options.delayed_write_rate : 16777216
2023/03/05-22:57:26.175969 7fc99717d700             Options.max_total_wal_size: 536870912
2023/03/05-22:57:26.175970 7fc99717d700             Options.delete_obsolete_files_period_micros: 3600000000
2023/03/05-22:57:26.175971 7fc99717d700                   Options.stats_dump_period_sec: 600
2023/03/05-22:57:26.175972 7fc99717d700                          Options.max_open_files: -1
2023/03/05-22:57:26.175973 7fc99717d700                          Options.bytes_per_sync: 0
2023/03/05-22:57:26.175974 7fc99717d700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:57:26.175975 7fc99717d700       Options.compaction_readahead_size: 0
2023/03/05-22:57:26.175976 7fc99717d700 Compression algorithms supported:
2023/03/05-22:57:26.175978 7fc99717d700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:57:26.175979 7fc99717d700 	kZSTD supported: 1
2023/03/05-22:57:26.175980 7fc99717d700 	kXpressCompression supported: 0
2023/03/05-22:57:26.175982 7fc99717d700 	kLZ4HCCompression supported: 1
2023/03/05-22:57:26.175983 7fc99717d700 	kLZ4Compression supported: 1
2023/03/05-22:57:26.175984 7fc99717d700 	kBZip2Compression supported: 1
2023/03/05-22:57:26.175985 7fc99717d700 	kZlibCompression supported: 1
2023/03/05-22:57:26.175986 7fc99717d700 	kSnappyCompression supported: 1
2023/03/05-22:57:26.175988 7fc99717d700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:57:26.181355 7fc99717d700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000014
2023/03/05-22:57:26.181980 7fc99717d700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:57:26.181986 7fc99717d700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:57:26.181988 7fc99717d700           Options.merge_operator: None
2023/03/05-22:57:26.181989 7fc99717d700        Options.compaction_filter: None
2023/03/05-22:57:26.181989 7fc99717d700        Options.compaction_filter_factory: None
2023/03/05-22:57:26.181990 7fc99717d700         Options.memtable_factory: SkipListFactory
2023/03/05-22:57:26.181992 7fc99717d700            Options.table_factory: BlockBasedTable
2023/03/05-22:57:26.182025 7fc99717d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9924c3f60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fc992496fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 107374182
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:57:26.182828 7fc99717d700        Options.write_buffer_size: 4194304
2023/03/05-22:57:26.182832 7fc99717d700  Options.max_write_buffer_number: 4
2023/03/05-22:57:26.182834 7fc99717d700          Options.compression: LZ4
2023/03/05-22:57:26.182835 7fc99717d700                  Options.bottommost_compression: Disabled
2023/03/05-22:57:26.182836 7fc99717d700       Options.prefix_extractor: nullptr
2023/03/05-22:57:26.182837 7fc99717d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:57:26.182838 7fc99717d700             Options.num_levels: 7
2023/03/05-22:57:26.182840 7fc99717d700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:57:26.182841 7fc99717d700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:57:26.182842 7fc99717d700            Options.compression_opts.window_bits: -14
2023/03/05-22:57:26.182843 7fc99717d700                  Options.compression_opts.level: 32767
2023/03/05-22:57:26.182844 7fc99717d700               Options.compression_opts.strategy: 0
2023/03/05-22:57:26.182845 7fc99717d700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:57:26.182846 7fc99717d700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:57:26.182847 7fc99717d700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:57:26.182848 7fc99717d700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:57:26.182849 7fc99717d700                   Options.target_file_size_base: 4194304
2023/03/05-22:57:26.182850 7fc99717d700             Options.target_file_size_multiplier: 1
2023/03/05-22:57:26.182851 7fc99717d700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:57:26.182851 7fc99717d700 Options.level_compaction_dynamic_level_bytes: 1
2023/03/05-22:57:26.182854 7fc99717d700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:57:26.182855 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:57:26.182856 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:57:26.182862 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:57:26.182863 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:57:26.182864 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:57:26.182865 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:57:26.182866 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:57:26.182867 7fc99717d700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:57:26.182868 7fc99717d700                    Options.max_compaction_bytes: 104857600
2023/03/05-22:57:26.182869 7fc99717d700                        Options.arena_block_size: 524288
2023/03/05-22:57:26.182870 7fc99717d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:57:26.182871 7fc99717d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:57:26.182871 7fc99717d700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:57:26.182872 7fc99717d700                Options.disable_auto_compactions: 0
2023/03/05-22:57:26.182874 7fc99717d700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:57:26.183780 7fc99717d700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:57:26.183784 7fc99717d700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:57:26.183785 7fc99717d700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:57:26.183786 7fc99717d700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:57:26.183787 7fc99717d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:57:26.183788 7fc99717d700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:57:26.183789 7fc99717d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:57:26.183790 7fc99717d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:57:26.183790 7fc99717d700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:57:26.183791 7fc99717d700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:57:26.183792 7fc99717d700                   Options.table_properties_collectors: 
2023/03/05-22:57:26.183793 7fc99717d700                   Options.inplace_update_support: 0
2023/03/05-22:57:26.183794 7fc99717d700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:57:26.183796 7fc99717d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:57:26.183797 7fc99717d700   Options.memtable_huge_page_size: 0
2023/03/05-22:57:26.183798 7fc99717d700                           Options.bloom_locality: 0
2023/03/05-22:57:26.183799 7fc99717d700                    Options.max_successive_merges: 0
2023/03/05-22:57:26.183800 7fc99717d700                Options.optimize_filters_for_hits: 0
2023/03/05-22:57:26.183801 7fc99717d700                Options.paranoid_file_checks: 0
2023/03/05-22:57:26.183801 7fc99717d700                Options.force_consistency_checks: 0
2023/03/05-22:57:26.183802 7fc99717d700                Options.report_bg_io_stats: 0
2023/03/05-22:57:26.187475 7fc99717d700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2023/03/05-22:57:26.187485 7fc99717d700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:57:26.187487 7fc99717d700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 13
2023/03/05-22:57:26.187635 7fc99717d700 EVENT_LOG_v1 {"time_micros": 1678057046187631, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/03/05-22:57:26.187640 7fc99717d700 [db/db_impl_open.cc:541] Recovering log #15 mode 2
2023/03/05-22:57:26.188666 7fc99717d700 [db/version_set.cc:2825] Creating manifest 20
2023/03/05-22:57:26.191726 7fc99717d700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2023/03/05-22:57:26.195350 7fc99717d700 EVENT_LOG_v1 {"time_micros": 1678057046195344, "job": 1, "event": "recovery_finished"}
2023/03/05-22:57:26.213390 7fc99717d700 [db/db_impl_open.cc:1188] DB pointer 0x7fc9924c2fe0
2023/03/05-22:59:39.009389 7fc891207700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:59:39.015263 7fc891207700 [db/db_impl.cc:395] Shutdown complete
