2023/03/05-22:50:54.582031 7f27f6efb700 RocksDB version: 5.13.3
2023/03/05-22:50:54.583355 7f27f6efb700 Git sha rocksdb_build_git_sha:
2023/03/05-22:50:54.583362 7f27f6efb700 Compile date Jun 11 2018
2023/03/05-22:50:54.583364 7f27f6efb700 DB SUMMARY
2023/03/05-22:50:54.584610 7f27f6efb700 CURRENT file:  CURRENT
2023/03/05-22:50:54.584615 7f27f6efb700 IDENTITY file:  IDENTITY
2023/03/05-22:50:54.585258 7f27f6efb700 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2023/03/05-22:50:54.585269 7f27f6efb700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 1, files: 000004.sst 
2023/03/05-22:50:54.585273 7f27f6efb700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000006.log size: 319 ; 
2023/03/05-22:50:54.585277 7f27f6efb700                         Options.error_if_exists: 0
2023/03/05-22:50:54.585278 7f27f6efb700                       Options.create_if_missing: 1
2023/03/05-22:50:54.585279 7f27f6efb700                         Options.paranoid_checks: 1
2023/03/05-22:50:54.585281 7f27f6efb700                                     Options.env: 0x7f26f831df60
2023/03/05-22:50:54.585282 7f27f6efb700                                Options.info_log: 0x7f27f2575fd0
2023/03/05-22:50:54.585283 7f27f6efb700                Options.max_file_opening_threads: 16
2023/03/05-22:50:54.585285 7f27f6efb700                              Options.statistics: (nil)
2023/03/05-22:50:54.585286 7f27f6efb700                               Options.use_fsync: 0
2023/03/05-22:50:54.585294 7f27f6efb700                       Options.max_log_file_size: 0
2023/03/05-22:50:54.585295 7f27f6efb700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:50:54.585296 7f27f6efb700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:50:54.585298 7f27f6efb700                       Options.keep_log_file_num: 30
2023/03/05-22:50:54.585299 7f27f6efb700                    Options.recycle_log_file_num: 0
2023/03/05-22:50:54.585300 7f27f6efb700                         Options.allow_fallocate: 1
2023/03/05-22:50:54.585301 7f27f6efb700                        Options.allow_mmap_reads: 0
2023/03/05-22:50:54.585302 7f27f6efb700                       Options.allow_mmap_writes: 0
2023/03/05-22:50:54.585303 7f27f6efb700                        Options.use_direct_reads: 0
2023/03/05-22:50:54.585304 7f27f6efb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:50:54.585305 7f27f6efb700          Options.create_missing_column_families: 0
2023/03/05-22:50:54.585306 7f27f6efb700                              Options.db_log_dir: 
2023/03/05-22:50:54.585308 7f27f6efb700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2023/03/05-22:50:54.585309 7f27f6efb700                Options.table_cache_numshardbits: 6
2023/03/05-22:50:54.585310 7f27f6efb700                      Options.max_subcompactions: 1
2023/03/05-22:50:54.585311 7f27f6efb700                  Options.max_background_flushes: 16
2023/03/05-22:50:54.585312 7f27f6efb700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:50:54.585313 7f27f6efb700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:50:54.585314 7f27f6efb700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:50:54.585315 7f27f6efb700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:50:54.585316 7f27f6efb700                   Options.advise_random_on_open: 1
2023/03/05-22:50:54.585317 7f27f6efb700                    Options.db_write_buffer_size: 0
2023/03/05-22:50:54.585319 7f27f6efb700                    Options.write_buffer_manager: 0x7f27f25a6840
2023/03/05-22:50:54.585320 7f27f6efb700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:50:54.585321 7f27f6efb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:50:54.585322 7f27f6efb700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:50:54.585323 7f27f6efb700                      Options.use_adaptive_mutex: 0
2023/03/05-22:50:54.585324 7f27f6efb700                            Options.rate_limiter: (nil)
2023/03/05-22:50:54.586304 7f27f6efb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:50:54.586310 7f27f6efb700                       Options.wal_recovery_mode: 2
2023/03/05-22:50:54.586311 7f27f6efb700                  Options.enable_thread_tracking: 0
2023/03/05-22:50:54.586312 7f27f6efb700                  Options.enable_pipelined_write: 0
2023/03/05-22:50:54.586319 7f27f6efb700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:50:54.586321 7f27f6efb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:50:54.586322 7f27f6efb700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:50:54.586323 7f27f6efb700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:50:54.586324 7f27f6efb700                               Options.row_cache: None
2023/03/05-22:50:54.586326 7f27f6efb700                              Options.wal_filter: None
2023/03/05-22:50:54.586327 7f27f6efb700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:50:54.586328 7f27f6efb700             Options.allow_ingest_behind: 0
2023/03/05-22:50:54.586329 7f27f6efb700             Options.preserve_deletes: 0
2023/03/05-22:50:54.586330 7f27f6efb700             Options.two_write_queues: 0
2023/03/05-22:50:54.586331 7f27f6efb700             Options.manual_wal_flush: 0
2023/03/05-22:50:54.586332 7f27f6efb700             Options.max_background_jobs: 32
2023/03/05-22:50:54.586333 7f27f6efb700             Options.max_background_compactions: 16
2023/03/05-22:50:54.586334 7f27f6efb700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:50:54.586335 7f27f6efb700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:50:54.586337 7f27f6efb700             Options.delayed_write_rate : 16777216
2023/03/05-22:50:54.586338 7f27f6efb700             Options.max_total_wal_size: 536870912
2023/03/05-22:50:54.586339 7f27f6efb700             Options.delete_obsolete_files_period_micros: 3600000000
2023/03/05-22:50:54.586340 7f27f6efb700                   Options.stats_dump_period_sec: 600
2023/03/05-22:50:54.586341 7f27f6efb700                          Options.max_open_files: -1
2023/03/05-22:50:54.586342 7f27f6efb700                          Options.bytes_per_sync: 0
2023/03/05-22:50:54.586343 7f27f6efb700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:50:54.586345 7f27f6efb700       Options.compaction_readahead_size: 0
2023/03/05-22:50:54.586346 7f27f6efb700 Compression algorithms supported:
2023/03/05-22:50:54.586348 7f27f6efb700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:50:54.586349 7f27f6efb700 	kZSTD supported: 1
2023/03/05-22:50:54.586350 7f27f6efb700 	kXpressCompression supported: 0
2023/03/05-22:50:54.586352 7f27f6efb700 	kLZ4HCCompression supported: 1
2023/03/05-22:50:54.586353 7f27f6efb700 	kLZ4Compression supported: 1
2023/03/05-22:50:54.586354 7f27f6efb700 	kBZip2Compression supported: 1
2023/03/05-22:50:54.586356 7f27f6efb700 	kZlibCompression supported: 1
2023/03/05-22:50:54.586357 7f27f6efb700 	kSnappyCompression supported: 1
2023/03/05-22:50:54.586360 7f27f6efb700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:50:54.591968 7f27f6efb700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2023/03/05-22:50:54.592614 7f27f6efb700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:50:54.592626 7f27f6efb700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:50:54.592629 7f27f6efb700           Options.merge_operator: None
2023/03/05-22:50:54.592632 7f27f6efb700        Options.compaction_filter: None
2023/03/05-22:50:54.592634 7f27f6efb700        Options.compaction_filter_factory: None
2023/03/05-22:50:54.592636 7f27f6efb700         Options.memtable_factory: SkipListFactory
2023/03/05-22:50:54.592639 7f27f6efb700            Options.table_factory: BlockBasedTable
2023/03/05-22:50:54.592702 7f27f6efb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f25a4520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f27f25a6310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 107374182
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:50:54.595079 7f27f6efb700        Options.write_buffer_size: 4194304
2023/03/05-22:50:54.595090 7f27f6efb700  Options.max_write_buffer_number: 4
2023/03/05-22:50:54.595094 7f27f6efb700          Options.compression: LZ4
2023/03/05-22:50:54.595098 7f27f6efb700                  Options.bottommost_compression: Disabled
2023/03/05-22:50:54.595102 7f27f6efb700       Options.prefix_extractor: nullptr
2023/03/05-22:50:54.595105 7f27f6efb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:50:54.595107 7f27f6efb700             Options.num_levels: 7
2023/03/05-22:50:54.595141 7f27f6efb700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:50:54.595146 7f27f6efb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:50:54.595148 7f27f6efb700            Options.compression_opts.window_bits: -14
2023/03/05-22:50:54.595149 7f27f6efb700                  Options.compression_opts.level: 32767
2023/03/05-22:50:54.595151 7f27f6efb700               Options.compression_opts.strategy: 0
2023/03/05-22:50:54.595153 7f27f6efb700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:50:54.595154 7f27f6efb700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:50:54.595156 7f27f6efb700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:50:54.595158 7f27f6efb700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:50:54.595159 7f27f6efb700                   Options.target_file_size_base: 4194304
2023/03/05-22:50:54.595161 7f27f6efb700             Options.target_file_size_multiplier: 1
2023/03/05-22:50:54.595172 7f27f6efb700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:50:54.595174 7f27f6efb700 Options.level_compaction_dynamic_level_bytes: 1
2023/03/05-22:50:54.595179 7f27f6efb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:50:54.595182 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:50:54.595183 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:50:54.595185 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:50:54.595187 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:50:54.595188 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:50:54.595190 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:50:54.595191 7f27f6efb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:50:54.595193 7f27f6efb700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:50:54.595194 7f27f6efb700                    Options.max_compaction_bytes: 104857600
2023/03/05-22:50:54.595196 7f27f6efb700                        Options.arena_block_size: 524288
2023/03/05-22:50:54.595198 7f27f6efb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:50:54.595199 7f27f6efb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:50:54.595201 7f27f6efb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:50:54.595203 7f27f6efb700                Options.disable_auto_compactions: 0
2023/03/05-22:50:54.595208 7f27f6efb700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:50:54.604592 7f27f6efb700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:50:54.604602 7f27f6efb700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:50:54.604603 7f27f6efb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:50:54.604604 7f27f6efb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:50:54.604606 7f27f6efb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:50:54.604607 7f27f6efb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:50:54.604608 7f27f6efb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:50:54.604609 7f27f6efb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:50:54.604610 7f27f6efb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:50:54.604612 7f27f6efb700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:50:54.604613 7f27f6efb700                   Options.table_properties_collectors: 
2023/03/05-22:50:54.604614 7f27f6efb700                   Options.inplace_update_support: 0
2023/03/05-22:50:54.604615 7f27f6efb700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:50:54.604653 7f27f6efb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:50:54.604656 7f27f6efb700   Options.memtable_huge_page_size: 0
2023/03/05-22:50:54.604657 7f27f6efb700                           Options.bloom_locality: 0
2023/03/05-22:50:54.604658 7f27f6efb700                    Options.max_successive_merges: 0
2023/03/05-22:50:54.604659 7f27f6efb700                Options.optimize_filters_for_hits: 0
2023/03/05-22:50:54.604660 7f27f6efb700                Options.paranoid_file_checks: 0
2023/03/05-22:50:54.604661 7f27f6efb700                Options.force_consistency_checks: 0
2023/03/05-22:50:54.604662 7f27f6efb700                Options.report_bg_io_stats: 0
2023/03/05-22:50:54.610946 7f27f6efb700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:50:54.610958 7f27f6efb700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2023/03/05-22:50:54.611148 7f27f6efb700 EVENT_LOG_v1 {"time_micros": 1678056654611143, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/03/05-22:50:54.611154 7f27f6efb700 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2023/03/05-22:50:54.617370 7f27f6efb700 EVENT_LOG_v1 {"time_micros": 1678056654617343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1221, "table_properties": {"data_size": 124, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-22:50:54.618070 7f27f6efb700 [db/version_set.cc:2825] Creating manifest 8
2023/03/05-22:50:54.626204 7f27f6efb700 EVENT_LOG_v1 {"time_micros": 1678056654626198, "job": 1, "event": "recovery_finished"}
2023/03/05-22:50:54.666973 7f27f6efb700 [db/db_impl_open.cc:1188] DB pointer 0x7f27f25a52c0
2023/03/05-22:52:04.154017 7f26d274e700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:52:04.162039 7f26d274e700 [db/db_impl.cc:395] Shutdown complete
