2023/03/05-23:01:50.105300 7f8cbefe4700 RocksDB version: 5.13.3
2023/03/05-23:01:50.107240 7f8cbefe4700 Git sha rocksdb_build_git_sha:
2023/03/05-23:01:50.107251 7f8cbefe4700 Compile date Jun 11 2018
2023/03/05-23:01:50.107295 7f8cbefe4700 DB SUMMARY
2023/03/05-23:01:50.108206 7f8cbefe4700 CURRENT file:  CURRENT
2023/03/05-23:01:50.108212 7f8cbefe4700 IDENTITY file:  IDENTITY
2023/03/05-23:01:50.109141 7f8cbefe4700 MANIFEST file:  MANIFEST-000023 size: 223 Bytes
2023/03/05-23:01:50.109150 7f8cbefe4700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 4, files: 000004.sst 000007.sst 000018.sst 000022.sst 
2023/03/05-23:01:50.109158 7f8cbefe4700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000024.log size: 0 ; 
2023/03/05-23:01:50.109163 7f8cbefe4700                         Options.error_if_exists: 0
2023/03/05-23:01:50.109164 7f8cbefe4700                       Options.create_if_missing: 1
2023/03/05-23:01:50.109165 7f8cbefe4700                         Options.paranoid_checks: 1
2023/03/05-23:01:50.109167 7f8cbefe4700                                     Options.env: 0x7f8bc065af60
2023/03/05-23:01:50.109168 7f8cbefe4700                                Options.info_log: 0x7f8cba513390
2023/03/05-23:01:50.109169 7f8cbefe4700                Options.max_file_opening_threads: 16
2023/03/05-23:01:50.109171 7f8cbefe4700                              Options.statistics: (nil)
2023/03/05-23:01:50.109172 7f8cbefe4700                               Options.use_fsync: 0
2023/03/05-23:01:50.109173 7f8cbefe4700                       Options.max_log_file_size: 0
2023/03/05-23:01:50.109175 7f8cbefe4700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-23:01:50.109176 7f8cbefe4700                   Options.log_file_time_to_roll: 86400
2023/03/05-23:01:50.109177 7f8cbefe4700                       Options.keep_log_file_num: 30
2023/03/05-23:01:50.109179 7f8cbefe4700                    Options.recycle_log_file_num: 0
2023/03/05-23:01:50.109180 7f8cbefe4700                         Options.allow_fallocate: 1
2023/03/05-23:01:50.109181 7f8cbefe4700                        Options.allow_mmap_reads: 0
2023/03/05-23:01:50.109182 7f8cbefe4700                       Options.allow_mmap_writes: 0
2023/03/05-23:01:50.109183 7f8cbefe4700                        Options.use_direct_reads: 0
2023/03/05-23:01:50.109185 7f8cbefe4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-23:01:50.109186 7f8cbefe4700          Options.create_missing_column_families: 0
2023/03/05-23:01:50.109187 7f8cbefe4700                              Options.db_log_dir: 
2023/03/05-23:01:50.109188 7f8cbefe4700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-23:01:50.109190 7f8cbefe4700                Options.table_cache_numshardbits: 6
2023/03/05-23:01:50.109191 7f8cbefe4700                      Options.max_subcompactions: 1
2023/03/05-23:01:50.109192 7f8cbefe4700                  Options.max_background_flushes: -1
2023/03/05-23:01:50.109194 7f8cbefe4700                         Options.WAL_ttl_seconds: 0
2023/03/05-23:01:50.109195 7f8cbefe4700                       Options.WAL_size_limit_MB: 0
2023/03/05-23:01:50.109196 7f8cbefe4700             Options.manifest_preallocation_size: 4194304
2023/03/05-23:01:50.109197 7f8cbefe4700                     Options.is_fd_close_on_exec: 1
2023/03/05-23:01:50.109199 7f8cbefe4700                   Options.advise_random_on_open: 1
2023/03/05-23:01:50.109200 7f8cbefe4700                    Options.db_write_buffer_size: 0
2023/03/05-23:01:50.109201 7f8cbefe4700                    Options.write_buffer_manager: 0x7f8cba513360
2023/03/05-23:01:50.109202 7f8cbefe4700         Options.access_hint_on_compaction_start: 1
2023/03/05-23:01:50.109203 7f8cbefe4700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-23:01:50.109205 7f8cbefe4700           Options.random_access_max_buffer_size: 1048576
2023/03/05-23:01:50.109206 7f8cbefe4700                      Options.use_adaptive_mutex: 0
2023/03/05-23:01:50.109207 7f8cbefe4700                            Options.rate_limiter: (nil)
2023/03/05-23:01:50.110572 7f8cbefe4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-23:01:50.110577 7f8cbefe4700                       Options.wal_recovery_mode: 2
2023/03/05-23:01:50.110578 7f8cbefe4700                  Options.enable_thread_tracking: 0
2023/03/05-23:01:50.110580 7f8cbefe4700                  Options.enable_pipelined_write: 0
2023/03/05-23:01:50.110581 7f8cbefe4700         Options.allow_concurrent_memtable_write: 1
2023/03/05-23:01:50.110582 7f8cbefe4700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-23:01:50.110583 7f8cbefe4700             Options.write_thread_max_yield_usec: 100
2023/03/05-23:01:50.110584 7f8cbefe4700            Options.write_thread_slow_yield_usec: 3
2023/03/05-23:01:50.110586 7f8cbefe4700                               Options.row_cache: None
2023/03/05-23:01:50.110587 7f8cbefe4700                              Options.wal_filter: None
2023/03/05-23:01:50.110588 7f8cbefe4700             Options.avoid_flush_during_recovery: 0
2023/03/05-23:01:50.110589 7f8cbefe4700             Options.allow_ingest_behind: 0
2023/03/05-23:01:50.110591 7f8cbefe4700             Options.preserve_deletes: 0
2023/03/05-23:01:50.110592 7f8cbefe4700             Options.two_write_queues: 0
2023/03/05-23:01:50.110593 7f8cbefe4700             Options.manual_wal_flush: 0
2023/03/05-23:01:50.110595 7f8cbefe4700             Options.max_background_jobs: 2
2023/03/05-23:01:50.110597 7f8cbefe4700             Options.max_background_compactions: -1
2023/03/05-23:01:50.110598 7f8cbefe4700             Options.avoid_flush_during_shutdown: 0
2023/03/05-23:01:50.110599 7f8cbefe4700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-23:01:50.110600 7f8cbefe4700             Options.delayed_write_rate : 16777216
2023/03/05-23:01:50.110602 7f8cbefe4700             Options.max_total_wal_size: 0
2023/03/05-23:01:50.110603 7f8cbefe4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-23:01:50.110604 7f8cbefe4700                   Options.stats_dump_period_sec: 600
2023/03/05-23:01:50.110606 7f8cbefe4700                          Options.max_open_files: -1
2023/03/05-23:01:50.110607 7f8cbefe4700                          Options.bytes_per_sync: 0
2023/03/05-23:01:50.110608 7f8cbefe4700                      Options.wal_bytes_per_sync: 0
2023/03/05-23:01:50.110609 7f8cbefe4700       Options.compaction_readahead_size: 0
2023/03/05-23:01:50.110611 7f8cbefe4700 Compression algorithms supported:
2023/03/05-23:01:50.110613 7f8cbefe4700 	kZSTDNotFinalCompression supported: 1
2023/03/05-23:01:50.110623 7f8cbefe4700 	kZSTD supported: 1
2023/03/05-23:01:50.110625 7f8cbefe4700 	kXpressCompression supported: 0
2023/03/05-23:01:50.110626 7f8cbefe4700 	kLZ4HCCompression supported: 1
2023/03/05-23:01:50.110628 7f8cbefe4700 	kLZ4Compression supported: 1
2023/03/05-23:01:50.110629 7f8cbefe4700 	kBZip2Compression supported: 1
2023/03/05-23:01:50.110631 7f8cbefe4700 	kZlibCompression supported: 1
2023/03/05-23:01:50.110632 7f8cbefe4700 	kSnappyCompression supported: 1
2023/03/05-23:01:50.110728 7f8cbefe4700 Fast CRC32 supported: Not supported on x86
2023/03/05-23:01:50.114458 7f8cbefe4700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-23:01:50.114576 7f8cbefe4700 [db/db_impl.cc:395] Shutdown complete
