2023/03/05-22:53:42.757525 7f99912d3700 RocksDB version: 5.13.3
2023/03/05-22:53:42.760159 7f99912d3700 Git sha rocksdb_build_git_sha:
2023/03/05-22:53:42.760175 7f99912d3700 Compile date Jun 11 2018
2023/03/05-22:53:42.760191 7f99912d3700 DB SUMMARY
2023/03/05-22:53:42.762392 7f99912d3700 CURRENT file:  CURRENT
2023/03/05-22:53:42.762406 7f99912d3700 IDENTITY file:  IDENTITY
2023/03/05-22:53:42.763204 7f99912d3700 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2023/03/05-22:53:42.763269 7f99912d3700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 2, files: 000004.sst 000007.sst 
2023/03/05-22:53:42.763283 7f99912d3700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000009.log size: 320 ; 
2023/03/05-22:53:42.763289 7f99912d3700                         Options.error_if_exists: 0
2023/03/05-22:53:42.763291 7f99912d3700                       Options.create_if_missing: 1
2023/03/05-22:53:42.763293 7f99912d3700                         Options.paranoid_checks: 1
2023/03/05-22:53:42.763295 7f99912d3700                                     Options.env: 0x7f9892949f60
2023/03/05-22:53:42.763297 7f99912d3700                                Options.info_log: 0x7f998e4adec0
2023/03/05-22:53:42.763299 7f99912d3700                Options.max_file_opening_threads: 16
2023/03/05-22:53:42.763302 7f99912d3700                              Options.statistics: (nil)
2023/03/05-22:53:42.763304 7f99912d3700                               Options.use_fsync: 0
2023/03/05-22:53:42.763306 7f99912d3700                       Options.max_log_file_size: 0
2023/03/05-22:53:42.763308 7f99912d3700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:53:42.763309 7f99912d3700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:53:42.763310 7f99912d3700                       Options.keep_log_file_num: 30
2023/03/05-22:53:42.763311 7f99912d3700                    Options.recycle_log_file_num: 0
2023/03/05-22:53:42.763313 7f99912d3700                         Options.allow_fallocate: 1
2023/03/05-22:53:42.763314 7f99912d3700                        Options.allow_mmap_reads: 0
2023/03/05-22:53:42.763315 7f99912d3700                       Options.allow_mmap_writes: 0
2023/03/05-22:53:42.763316 7f99912d3700                        Options.use_direct_reads: 0
2023/03/05-22:53:42.763317 7f99912d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:53:42.763318 7f99912d3700          Options.create_missing_column_families: 0
2023/03/05-22:53:42.763320 7f99912d3700                              Options.db_log_dir: 
2023/03/05-22:53:42.763321 7f99912d3700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:53:42.763322 7f99912d3700                Options.table_cache_numshardbits: 6
2023/03/05-22:53:42.763324 7f99912d3700                      Options.max_subcompactions: 1
2023/03/05-22:53:42.763325 7f99912d3700                  Options.max_background_flushes: -1
2023/03/05-22:53:42.763326 7f99912d3700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:53:42.763327 7f99912d3700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:53:42.763329 7f99912d3700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:53:42.763330 7f99912d3700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:53:42.763331 7f99912d3700                   Options.advise_random_on_open: 1
2023/03/05-22:53:42.763332 7f99912d3700                    Options.db_write_buffer_size: 0
2023/03/05-22:53:42.763333 7f99912d3700                    Options.write_buffer_manager: 0x7f998e4ade90
2023/03/05-22:53:42.763335 7f99912d3700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:53:42.763336 7f99912d3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:53:42.763337 7f99912d3700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:53:42.763338 7f99912d3700                      Options.use_adaptive_mutex: 0
2023/03/05-22:53:42.763339 7f99912d3700                            Options.rate_limiter: (nil)
2023/03/05-22:53:42.764594 7f99912d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:53:42.764603 7f99912d3700                       Options.wal_recovery_mode: 2
2023/03/05-22:53:42.764605 7f99912d3700                  Options.enable_thread_tracking: 0
2023/03/05-22:53:42.764608 7f99912d3700                  Options.enable_pipelined_write: 0
2023/03/05-22:53:42.764609 7f99912d3700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:53:42.764611 7f99912d3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:53:42.764613 7f99912d3700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:53:42.764615 7f99912d3700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:53:42.764617 7f99912d3700                               Options.row_cache: None
2023/03/05-22:53:42.764620 7f99912d3700                              Options.wal_filter: None
2023/03/05-22:53:42.764622 7f99912d3700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:53:42.764624 7f99912d3700             Options.allow_ingest_behind: 0
2023/03/05-22:53:42.764626 7f99912d3700             Options.preserve_deletes: 0
2023/03/05-22:53:42.764627 7f99912d3700             Options.two_write_queues: 0
2023/03/05-22:53:42.764629 7f99912d3700             Options.manual_wal_flush: 0
2023/03/05-22:53:42.764634 7f99912d3700             Options.max_background_jobs: 2
2023/03/05-22:53:42.764636 7f99912d3700             Options.max_background_compactions: -1
2023/03/05-22:53:42.764638 7f99912d3700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:53:42.764640 7f99912d3700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:53:42.764642 7f99912d3700             Options.delayed_write_rate : 16777216
2023/03/05-22:53:42.764644 7f99912d3700             Options.max_total_wal_size: 0
2023/03/05-22:53:42.764646 7f99912d3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:53:42.764648 7f99912d3700                   Options.stats_dump_period_sec: 600
2023/03/05-22:53:42.764651 7f99912d3700                          Options.max_open_files: -1
2023/03/05-22:53:42.764653 7f99912d3700                          Options.bytes_per_sync: 0
2023/03/05-22:53:42.764655 7f99912d3700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:53:42.764656 7f99912d3700       Options.compaction_readahead_size: 0
2023/03/05-22:53:42.764657 7f99912d3700 Compression algorithms supported:
2023/03/05-22:53:42.764660 7f99912d3700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:53:42.764670 7f99912d3700 	kZSTD supported: 1
2023/03/05-22:53:42.764672 7f99912d3700 	kXpressCompression supported: 0
2023/03/05-22:53:42.764673 7f99912d3700 	kLZ4HCCompression supported: 1
2023/03/05-22:53:42.764675 7f99912d3700 	kLZ4Compression supported: 1
2023/03/05-22:53:42.764676 7f99912d3700 	kBZip2Compression supported: 1
2023/03/05-22:53:42.764677 7f99912d3700 	kZlibCompression supported: 1
2023/03/05-22:53:42.764678 7f99912d3700 	kSnappyCompression supported: 1
2023/03/05-22:53:42.764683 7f99912d3700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:53:42.775350 7f99912d3700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2023/03/05-22:53:42.776425 7f99912d3700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:53:42.776434 7f99912d3700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:53:42.776435 7f99912d3700           Options.merge_operator: None
2023/03/05-22:53:42.776437 7f99912d3700        Options.compaction_filter: None
2023/03/05-22:53:42.776438 7f99912d3700        Options.compaction_filter_factory: None
2023/03/05-22:53:42.776439 7f99912d3700         Options.memtable_factory: SkipListFactory
2023/03/05-22:53:42.776441 7f99912d3700            Options.table_factory: BlockBasedTable
2023/03/05-22:53:42.776481 7f99912d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f998e4bae30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f998e4bb780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:53:42.777826 7f99912d3700        Options.write_buffer_size: 67108864
2023/03/05-22:53:42.777832 7f99912d3700  Options.max_write_buffer_number: 2
2023/03/05-22:53:42.777834 7f99912d3700          Options.compression: Snappy
2023/03/05-22:53:42.777836 7f99912d3700                  Options.bottommost_compression: Disabled
2023/03/05-22:53:42.777837 7f99912d3700       Options.prefix_extractor: nullptr
2023/03/05-22:53:42.777838 7f99912d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:53:42.777840 7f99912d3700             Options.num_levels: 7
2023/03/05-22:53:42.777841 7f99912d3700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:53:42.777842 7f99912d3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:53:42.777843 7f99912d3700            Options.compression_opts.window_bits: -14
2023/03/05-22:53:42.777844 7f99912d3700                  Options.compression_opts.level: 32767
2023/03/05-22:53:42.777846 7f99912d3700               Options.compression_opts.strategy: 0
2023/03/05-22:53:42.777847 7f99912d3700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:53:42.777848 7f99912d3700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:53:42.777849 7f99912d3700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:53:42.777850 7f99912d3700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:53:42.777852 7f99912d3700                   Options.target_file_size_base: 67108864
2023/03/05-22:53:42.777853 7f99912d3700             Options.target_file_size_multiplier: 1
2023/03/05-22:53:42.777854 7f99912d3700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:53:42.777855 7f99912d3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-22:53:42.777858 7f99912d3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:53:42.777860 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:53:42.777861 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:53:42.777863 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:53:42.777864 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:53:42.777865 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:53:42.777866 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:53:42.777868 7f99912d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:53:42.777869 7f99912d3700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:53:42.777870 7f99912d3700                    Options.max_compaction_bytes: 1677721600
2023/03/05-22:53:42.777871 7f99912d3700                        Options.arena_block_size: 8388608
2023/03/05-22:53:42.777873 7f99912d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:53:42.777874 7f99912d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:53:42.777875 7f99912d3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:53:42.777876 7f99912d3700                Options.disable_auto_compactions: 0
2023/03/05-22:53:42.777878 7f99912d3700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:53:42.777880 7f99912d3700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:53:42.779426 7f99912d3700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:53:42.779433 7f99912d3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:53:42.779435 7f99912d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:53:42.779436 7f99912d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:53:42.779438 7f99912d3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:53:42.779440 7f99912d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:53:42.779441 7f99912d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:53:42.779442 7f99912d3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:53:42.779444 7f99912d3700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:53:42.779445 7f99912d3700                   Options.table_properties_collectors: 
2023/03/05-22:53:42.779446 7f99912d3700                   Options.inplace_update_support: 0
2023/03/05-22:53:42.779448 7f99912d3700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:53:42.779451 7f99912d3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:53:42.779452 7f99912d3700   Options.memtable_huge_page_size: 0
2023/03/05-22:53:42.779453 7f99912d3700                           Options.bloom_locality: 0
2023/03/05-22:53:42.779455 7f99912d3700                    Options.max_successive_merges: 0
2023/03/05-22:53:42.779456 7f99912d3700                Options.optimize_filters_for_hits: 0
2023/03/05-22:53:42.779457 7f99912d3700                Options.paranoid_file_checks: 0
2023/03/05-22:53:42.779458 7f99912d3700                Options.force_consistency_checks: 0
2023/03/05-22:53:42.779459 7f99912d3700                Options.report_bg_io_stats: 0
2023/03/05-22:53:42.797717 7f99912d3700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:53:42.797731 7f99912d3700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2023/03/05-22:53:42.798085 7f99912d3700 EVENT_LOG_v1 {"time_micros": 1678056822798061, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/03/05-22:53:42.798099 7f99912d3700 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2023/03/05-22:53:42.807318 7f99912d3700 EVENT_LOG_v1 {"time_micros": 1678056822807251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/05-22:53:42.808347 7f99912d3700 [db/version_set.cc:2825] Creating manifest 11
2023/03/05-22:53:42.822585 7f99912d3700 EVENT_LOG_v1 {"time_micros": 1678056822822576, "job": 1, "event": "recovery_finished"}
2023/03/05-22:53:42.865573 7f99912d3700 [db/db_impl_open.cc:1188] DB pointer 0x7f998e4af570
2023/03/05-22:55:12.890810 7f988c964700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:55:12.906167 7f988c964700 [db/db_impl.cc:395] Shutdown complete
