2023/03/05-22:57:26.093771 7fc99717d700 RocksDB version: 5.13.3
2023/03/05-22:57:26.095099 7fc99717d700 Git sha rocksdb_build_git_sha:
2023/03/05-22:57:26.095106 7fc99717d700 Compile date Jun 11 2018
2023/03/05-22:57:26.095117 7fc99717d700 DB SUMMARY
2023/03/05-22:57:26.096562 7fc99717d700 CURRENT file:  CURRENT
2023/03/05-22:57:26.096569 7fc99717d700 IDENTITY file:  IDENTITY
2023/03/05-22:57:26.097309 7fc99717d700 MANIFEST file:  MANIFEST-000014 size: 283 Bytes
2023/03/05-22:57:26.097316 7fc99717d700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 3, files: 000004.sst 000007.sst 000018.sst 
2023/03/05-22:57:26.097322 7fc99717d700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000015.log size: 114 ; 
2023/03/05-22:57:26.097326 7fc99717d700                         Options.error_if_exists: 0
2023/03/05-22:57:26.097327 7fc99717d700                       Options.create_if_missing: 1
2023/03/05-22:57:26.097328 7fc99717d700                         Options.paranoid_checks: 1
2023/03/05-22:57:26.097330 7fc99717d700                                     Options.env: 0x7fc8987f3f60
2023/03/05-22:57:26.097331 7fc99717d700                                Options.info_log: 0x7fc992475680
2023/03/05-22:57:26.097332 7fc99717d700                Options.max_file_opening_threads: 16
2023/03/05-22:57:26.097333 7fc99717d700                              Options.statistics: (nil)
2023/03/05-22:57:26.097334 7fc99717d700                               Options.use_fsync: 0
2023/03/05-22:57:26.097336 7fc99717d700                       Options.max_log_file_size: 0
2023/03/05-22:57:26.097337 7fc99717d700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/05-22:57:26.097339 7fc99717d700                   Options.log_file_time_to_roll: 86400
2023/03/05-22:57:26.097341 7fc99717d700                       Options.keep_log_file_num: 30
2023/03/05-22:57:26.097342 7fc99717d700                    Options.recycle_log_file_num: 0
2023/03/05-22:57:26.097344 7fc99717d700                         Options.allow_fallocate: 1
2023/03/05-22:57:26.097345 7fc99717d700                        Options.allow_mmap_reads: 0
2023/03/05-22:57:26.097347 7fc99717d700                       Options.allow_mmap_writes: 0
2023/03/05-22:57:26.097350 7fc99717d700                        Options.use_direct_reads: 0
2023/03/05-22:57:26.097351 7fc99717d700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-22:57:26.097353 7fc99717d700          Options.create_missing_column_families: 0
2023/03/05-22:57:26.097354 7fc99717d700                              Options.db_log_dir: 
2023/03/05-22:57:26.097356 7fc99717d700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2023/03/05-22:57:26.097358 7fc99717d700                Options.table_cache_numshardbits: 6
2023/03/05-22:57:26.097359 7fc99717d700                      Options.max_subcompactions: 1
2023/03/05-22:57:26.097361 7fc99717d700                  Options.max_background_flushes: -1
2023/03/05-22:57:26.097362 7fc99717d700                         Options.WAL_ttl_seconds: 0
2023/03/05-22:57:26.097364 7fc99717d700                       Options.WAL_size_limit_MB: 0
2023/03/05-22:57:26.097365 7fc99717d700             Options.manifest_preallocation_size: 4194304
2023/03/05-22:57:26.097367 7fc99717d700                     Options.is_fd_close_on_exec: 1
2023/03/05-22:57:26.097369 7fc99717d700                   Options.advise_random_on_open: 1
2023/03/05-22:57:26.097370 7fc99717d700                    Options.db_write_buffer_size: 0
2023/03/05-22:57:26.097371 7fc99717d700                    Options.write_buffer_manager: 0x7fc992475650
2023/03/05-22:57:26.097373 7fc99717d700         Options.access_hint_on_compaction_start: 1
2023/03/05-22:57:26.097374 7fc99717d700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/05-22:57:26.097376 7fc99717d700           Options.random_access_max_buffer_size: 1048576
2023/03/05-22:57:26.097377 7fc99717d700                      Options.use_adaptive_mutex: 0
2023/03/05-22:57:26.097379 7fc99717d700                            Options.rate_limiter: (nil)
2023/03/05-22:57:26.098601 7fc99717d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-22:57:26.098608 7fc99717d700                       Options.wal_recovery_mode: 2
2023/03/05-22:57:26.098611 7fc99717d700                  Options.enable_thread_tracking: 0
2023/03/05-22:57:26.098613 7fc99717d700                  Options.enable_pipelined_write: 0
2023/03/05-22:57:26.098614 7fc99717d700         Options.allow_concurrent_memtable_write: 1
2023/03/05-22:57:26.098616 7fc99717d700      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-22:57:26.098618 7fc99717d700             Options.write_thread_max_yield_usec: 100
2023/03/05-22:57:26.098620 7fc99717d700            Options.write_thread_slow_yield_usec: 3
2023/03/05-22:57:26.098621 7fc99717d700                               Options.row_cache: None
2023/03/05-22:57:26.098623 7fc99717d700                              Options.wal_filter: None
2023/03/05-22:57:26.098624 7fc99717d700             Options.avoid_flush_during_recovery: 0
2023/03/05-22:57:26.098625 7fc99717d700             Options.allow_ingest_behind: 0
2023/03/05-22:57:26.098626 7fc99717d700             Options.preserve_deletes: 0
2023/03/05-22:57:26.098627 7fc99717d700             Options.two_write_queues: 0
2023/03/05-22:57:26.098628 7fc99717d700             Options.manual_wal_flush: 0
2023/03/05-22:57:26.098630 7fc99717d700             Options.max_background_jobs: 2
2023/03/05-22:57:26.098632 7fc99717d700             Options.max_background_compactions: -1
2023/03/05-22:57:26.098633 7fc99717d700             Options.avoid_flush_during_shutdown: 0
2023/03/05-22:57:26.098634 7fc99717d700           Options.writable_file_max_buffer_size: 1048576
2023/03/05-22:57:26.098635 7fc99717d700             Options.delayed_write_rate : 16777216
2023/03/05-22:57:26.098636 7fc99717d700             Options.max_total_wal_size: 0
2023/03/05-22:57:26.098637 7fc99717d700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-22:57:26.098639 7fc99717d700                   Options.stats_dump_period_sec: 600
2023/03/05-22:57:26.098640 7fc99717d700                          Options.max_open_files: -1
2023/03/05-22:57:26.098641 7fc99717d700                          Options.bytes_per_sync: 0
2023/03/05-22:57:26.098642 7fc99717d700                      Options.wal_bytes_per_sync: 0
2023/03/05-22:57:26.098643 7fc99717d700       Options.compaction_readahead_size: 0
2023/03/05-22:57:26.098644 7fc99717d700 Compression algorithms supported:
2023/03/05-22:57:26.098646 7fc99717d700 	kZSTDNotFinalCompression supported: 1
2023/03/05-22:57:26.098657 7fc99717d700 	kZSTD supported: 1
2023/03/05-22:57:26.098658 7fc99717d700 	kXpressCompression supported: 0
2023/03/05-22:57:26.098659 7fc99717d700 	kLZ4HCCompression supported: 1
2023/03/05-22:57:26.098661 7fc99717d700 	kLZ4Compression supported: 1
2023/03/05-22:57:26.098662 7fc99717d700 	kBZip2Compression supported: 1
2023/03/05-22:57:26.098663 7fc99717d700 	kZlibCompression supported: 1
2023/03/05-22:57:26.098664 7fc99717d700 	kSnappyCompression supported: 1
2023/03/05-22:57:26.098668 7fc99717d700 Fast CRC32 supported: Not supported on x86
2023/03/05-22:57:26.106779 7fc99717d700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000014
2023/03/05-22:57:26.107531 7fc99717d700 [db/column_family.cc:433] --------------- Options for column family [default]:
2023/03/05-22:57:26.107539 7fc99717d700               Options.comparator: leveldb.BytewiseComparator
2023/03/05-22:57:26.107541 7fc99717d700           Options.merge_operator: None
2023/03/05-22:57:26.107542 7fc99717d700        Options.compaction_filter: None
2023/03/05-22:57:26.107543 7fc99717d700        Options.compaction_filter_factory: None
2023/03/05-22:57:26.107544 7fc99717d700         Options.memtable_factory: SkipListFactory
2023/03/05-22:57:26.107546 7fc99717d700            Options.table_factory: BlockBasedTable
2023/03/05-22:57:26.107584 7fc99717d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9924825f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc992482f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2023/03/05-22:57:26.108825 7fc99717d700        Options.write_buffer_size: 67108864
2023/03/05-22:57:26.108829 7fc99717d700  Options.max_write_buffer_number: 2
2023/03/05-22:57:26.108830 7fc99717d700          Options.compression: Snappy
2023/03/05-22:57:26.108832 7fc99717d700                  Options.bottommost_compression: Disabled
2023/03/05-22:57:26.108833 7fc99717d700       Options.prefix_extractor: nullptr
2023/03/05-22:57:26.108834 7fc99717d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-22:57:26.108835 7fc99717d700             Options.num_levels: 7
2023/03/05-22:57:26.108836 7fc99717d700        Options.min_write_buffer_number_to_merge: 1
2023/03/05-22:57:26.108837 7fc99717d700     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-22:57:26.108838 7fc99717d700            Options.compression_opts.window_bits: -14
2023/03/05-22:57:26.108840 7fc99717d700                  Options.compression_opts.level: 32767
2023/03/05-22:57:26.108841 7fc99717d700               Options.compression_opts.strategy: 0
2023/03/05-22:57:26.108842 7fc99717d700         Options.compression_opts.max_dict_bytes: 0
2023/03/05-22:57:26.108844 7fc99717d700      Options.level0_file_num_compaction_trigger: 4
2023/03/05-22:57:26.108845 7fc99717d700          Options.level0_slowdown_writes_trigger: 20
2023/03/05-22:57:26.108846 7fc99717d700              Options.level0_stop_writes_trigger: 36
2023/03/05-22:57:26.108847 7fc99717d700                   Options.target_file_size_base: 67108864
2023/03/05-22:57:26.108848 7fc99717d700             Options.target_file_size_multiplier: 1
2023/03/05-22:57:26.108849 7fc99717d700                Options.max_bytes_for_level_base: 268435456
2023/03/05-22:57:26.108850 7fc99717d700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-22:57:26.108853 7fc99717d700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-22:57:26.108854 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-22:57:26.108856 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-22:57:26.108857 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-22:57:26.108858 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-22:57:26.108859 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-22:57:26.108860 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-22:57:26.108861 7fc99717d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-22:57:26.108862 7fc99717d700       Options.max_sequential_skip_in_iterations: 8
2023/03/05-22:57:26.108863 7fc99717d700                    Options.max_compaction_bytes: 1677721600
2023/03/05-22:57:26.108865 7fc99717d700                        Options.arena_block_size: 8388608
2023/03/05-22:57:26.108866 7fc99717d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-22:57:26.108867 7fc99717d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-22:57:26.108868 7fc99717d700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/05-22:57:26.108869 7fc99717d700                Options.disable_auto_compactions: 0
2023/03/05-22:57:26.108871 7fc99717d700                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-22:57:26.108872 7fc99717d700                          Options.compaction_pri: kByCompensatedSize
2023/03/05-22:57:26.110067 7fc99717d700 Options.compaction_options_universal.size_ratio: 1
2023/03/05-22:57:26.110072 7fc99717d700 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-22:57:26.110074 7fc99717d700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-22:57:26.110076 7fc99717d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-22:57:26.110077 7fc99717d700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-22:57:26.110079 7fc99717d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-22:57:26.110080 7fc99717d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-22:57:26.110081 7fc99717d700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-22:57:26.110083 7fc99717d700 Options.compaction_options_fifo.ttl: 0
2023/03/05-22:57:26.110084 7fc99717d700                   Options.table_properties_collectors: 
2023/03/05-22:57:26.110085 7fc99717d700                   Options.inplace_update_support: 0
2023/03/05-22:57:26.110086 7fc99717d700                 Options.inplace_update_num_locks: 10000
2023/03/05-22:57:26.110088 7fc99717d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-22:57:26.110090 7fc99717d700   Options.memtable_huge_page_size: 0
2023/03/05-22:57:26.110091 7fc99717d700                           Options.bloom_locality: 0
2023/03/05-22:57:26.110092 7fc99717d700                    Options.max_successive_merges: 0
2023/03/05-22:57:26.110093 7fc99717d700                Options.optimize_filters_for_hits: 0
2023/03/05-22:57:26.110094 7fc99717d700                Options.paranoid_file_checks: 0
2023/03/05-22:57:26.110095 7fc99717d700                Options.force_consistency_checks: 0
2023/03/05-22:57:26.110096 7fc99717d700                Options.report_bg_io_stats: 0
2023/03/05-22:57:26.115990 7fc99717d700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/05-22:57:26.116001 7fc99717d700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 13
2023/03/05-22:57:26.116284 7fc99717d700 EVENT_LOG_v1 {"time_micros": 1678057046116267, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/03/05-22:57:26.116297 7fc99717d700 [db/db_impl_open.cc:541] Recovering log #15 mode 2
2023/03/05-22:57:26.117711 7fc99717d700 [db/version_set.cc:2825] Creating manifest 20
2023/03/05-22:57:26.126324 7fc99717d700 EVENT_LOG_v1 {"time_micros": 1678057046126317, "job": 1, "event": "recovery_finished"}
2023/03/05-22:57:26.150172 7fc99717d700 [db/db_impl_open.cc:1188] DB pointer 0x7fc992476d30
2023/03/05-22:59:38.998960 7fc891207700 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/03/05-22:59:39.006901 7fc891207700 [db/db_impl.cc:395] Shutdown complete
